\select@language {spanish}
\contentsline {table}{\numberline {1}{\ignorespaces Actores del sistema}}{1}{table.0.1}
\contentsline {table}{\numberline {2}{\ignorespaces Frecuencias de uso}}{2}{table.0.2}
\contentsline {table}{\numberline {3}{\ignorespaces Prioridades}}{2}{table.0.3}
\contentsline {table}{\numberline {4}{\ignorespaces CU-001 Iniciar sesi\IeC {\'o}n}}{3}{table.0.4}
\contentsline {table}{\numberline {5}{\ignorespaces CU-002 Registrarse}}{4}{table.0.5}
\contentsline {table}{\numberline {6}{\ignorespaces CU-003 Realizar cuestionario}}{5}{table.0.6}
\contentsline {table}{\numberline {7}{\ignorespaces CU-004 Consultar resultados}}{6}{table.0.7}
\contentsline {table}{\numberline {8}{\ignorespaces CU-005 Contactar psic\IeC {\'o}logo - Parte 1}}{7}{table.0.8}
\contentsline {table}{\numberline {9}{\ignorespaces CU-005 Contactar psic\IeC {\'o}logo - Parte 2}}{8}{table.0.9}
\contentsline {table}{\numberline {10}{\ignorespaces CU-006 Modificar informaci\IeC {\'o}n}}{9}{table.0.10}
\contentsline {table}{\numberline {11}{\ignorespaces CU-007 Valorar psic\IeC {\'o}logo - Parte 1}}{10}{table.0.11}
\contentsline {table}{\numberline {12}{\ignorespaces CU-007 Valorar psic\IeC {\'o}logo - Parte 2}}{11}{table.0.12}
\contentsline {table}{\numberline {13}{\ignorespaces CU-008 Filtrar resultados cuestionario}}{12}{table.0.13}
\contentsline {table}{\numberline {14}{\ignorespaces CU-009 Consultar perfil psic\IeC {\'o}logo}}{13}{table.0.14}
\contentsline {table}{\numberline {15}{\ignorespaces CU-010 Darse de baja}}{14}{table.0.15}
\contentsline {table}{\numberline {16}{\ignorespaces CU-011 Consultar bandeja de entrada}}{15}{table.0.16}
\contentsline {table}{\numberline {17}{\ignorespaces CU-012 Responder solicitud paciente}}{16}{table.0.17}
\contentsline {table}{\numberline {18}{\ignorespaces CU-013 Emparejamiento}}{17}{table.0.18}
\contentsline {table}{\numberline {19}{\ignorespaces CU-014 Dar alta a las preguntas}}{18}{table.0.19}
\contentsline {table}{\numberline {20}{\ignorespaces CU-015 A\IeC {\~n}adir la publicidad}}{19}{table.0.20}
\contentsline {table}{\numberline {21}{\ignorespaces CU-016 Dar alta psic\IeC {\'o}logos}}{20}{table.0.21}
\contentsline {table}{\numberline {22}{\ignorespaces Diccionario de datos: Colecciones}}{24}{table.0.22}
\contentsline {table}{\numberline {23}{\ignorespaces Diccionario de datos: BSON Documento Mensaje}}{25}{table.0.23}
\contentsline {table}{\numberline {24}{\ignorespaces Diccionario de datos: BSON Documento Paciente}}{26}{table.0.24}
\contentsline {table}{\numberline {25}{\ignorespaces Diccionario de datos: BSON Documento Patolog\IeC {\'\i }a}}{27}{table.0.25}
\contentsline {table}{\numberline {26}{\ignorespaces Diccionario de datos: BSON Documento Psic\IeC {\'o}logo - Parte 1}}{28}{table.0.26}
\contentsline {table}{\numberline {27}{\ignorespaces Diccionario de datos: BSON Documento Psic\IeC {\'o}logo - Parte 2}}{29}{table.0.27}
\contentsline {table}{\numberline {28}{\ignorespaces Escala de estabilidad de los requisitos}}{29}{table.0.28}
\contentsline {table}{\numberline {29}{\ignorespaces RI-001 Paciente}}{30}{table.0.29}
\contentsline {table}{\numberline {30}{\ignorespaces RI-002 Patolog\IeC {\'\i }a}}{30}{table.0.30}
\contentsline {table}{\numberline {31}{\ignorespaces RI-003 Psic\IeC {\'o}logo}}{31}{table.0.31}
\contentsline {table}{\numberline {32}{\ignorespaces RF-001 Acceso usuarios}}{31}{table.0.32}
\contentsline {table}{\numberline {33}{\ignorespaces RF-002 Registro}}{31}{table.0.33}
\contentsline {table}{\numberline {34}{\ignorespaces RF-003 Baja}}{32}{table.0.34}
\contentsline {table}{\numberline {35}{\ignorespaces RF-004 Modificaci\IeC {\'o}n de los datos}}{32}{table.0.35}
\contentsline {table}{\numberline {36}{\ignorespaces RF-005 Emparejamiento}}{32}{table.0.36}
\contentsline {table}{\numberline {37}{\ignorespaces RF-006 Filtrado de los resultados en base a distintos criterios}}{33}{table.0.37}
\contentsline {table}{\numberline {38}{\ignorespaces RF-007 Contacto del paciente con el psic\IeC {\'o}logo}}{33}{table.0.38}
\contentsline {table}{\numberline {39}{\ignorespaces RF-008 Valoraci\IeC {\'o}n del psic\IeC {\'o}logo por parte del paciente}}{34}{table.0.39}
\contentsline {table}{\numberline {40}{\ignorespaces RNF-001 Encriptado de datos}}{34}{table.0.40}
\contentsline {table}{\numberline {41}{\ignorespaces RNF-002 Tiempo de respuesta de asignaci\IeC {\'o}n}}{35}{table.0.41}
\contentsline {table}{\numberline {42}{\ignorespaces Matriz de rastreabilidad: RF / RI}}{35}{table.0.42}
\contentsline {table}{\numberline {43}{\ignorespaces Matriz de rastreabilidad: CU / RF}}{36}{table.0.43}
