\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pressman}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}An\IeC {\'a}lisis}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Casos de uso}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Actores del sistema}{1}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Actores del sistema}}{1}{table.0.1}}
\newlabel{tab_actores}{{1}{1}{Actores del sistema}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Especificaci\IeC {\'o}n de casos de uso}{1}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frecuencias de uso}}{2}{table.0.2}}
\newlabel{tab_frec_uso}{{2}{2}{Frecuencias de uso}{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prioridades}}{2}{table.0.3}}
\newlabel{tab_prior}{{3}{2}{Prioridades}{table.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CU-001 Iniciar sesi\IeC {\'o}n}}{3}{table.0.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces CU-002 Registrarse}}{4}{table.0.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces CU-003 Realizar cuestionario}}{5}{table.0.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces CU-004 Consultar resultados}}{6}{table.0.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces CU-005 Contactar psic\IeC {\'o}logo}}{7}{table.0.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces CU-006 Modificar informaci\IeC {\'o}n}}{8}{table.0.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces CU-007 Valorar psic\IeC {\'o}logo}}{9}{table.0.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces CU-008 Filtrar resultados cuestionario}}{10}{table.0.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces CU-009 Consultar perfil psic\IeC {\'o}logo}}{11}{table.0.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces CU-010 Darse de baja}}{12}{table.0.13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces CU-011 Consultar bandeja de entrada}}{13}{table.0.14}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces CU-012 Responder solicitud paciente}}{14}{table.0.15}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces CU-013 Emparejamiento}}{15}{table.0.16}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces CU-014 Dar alta a las preguntas}}{16}{table.0.17}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces CU-015 A\IeC {\~n}adir la publicidad}}{16}{table.0.18}}
\citation{pressman}
\citation{sommerville}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces CU-016 Dar alta psic\IeC {\'o}logos}}{17}{table.0.19}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de casos de uso}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Modelado de datos}{17}{subsection.0.1.2}}
\@setckpt{capitulos/em_analisis}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{19}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
