\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pressman}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Casos de uso}{31}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Diagrama de casos de uso}{31}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Actores del sistema}{31}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Especificaci\IeC {\'o}n de casos de uso}{31}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso}}{32}{figure.4.1}}
\newlabel{fig:diag_casos_uso}{{4.1}{32}{Diagrama de casos de uso}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Actores del sistema}}{32}{table.4.1}}
\newlabel{tab_actores}{{4.1}{32}{Actores del sistema}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Frecuencias de uso}}{32}{table.4.2}}
\newlabel{tab_frec_uso}{{4.2}{32}{Frecuencias de uso}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Prioridades}}{33}{table.4.3}}
\newlabel{tab_prior}{{4.3}{33}{Prioridades}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces CU-001 Iniciar sesi\IeC {\'o}n}}{33}{table.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces CU-002 Registrarse}}{34}{table.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces CU-003 Realizar cuestionario}}{35}{table.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces CU-004 Consultar resultados}}{36}{table.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces CU-005 Contactar psic\IeC {\'o}logo - Parte 1}}{37}{table.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces CU-005 Contactar psic\IeC {\'o}logo - Parte 2}}{38}{table.4.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces CU-006 Modificar informaci\IeC {\'o}n}}{39}{table.4.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces CU-007 Valorar psic\IeC {\'o}logo - Parte 1}}{40}{table.4.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces CU-007 Valorar psic\IeC {\'o}logo - Parte 2}}{41}{table.4.12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces CU-008 Filtrar resultados cuestionario}}{42}{table.4.13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces CU-009 Consultar perfil psic\IeC {\'o}logo}}{43}{table.4.14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces CU-010 Darse de baja}}{44}{table.4.15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces CU-011 Consultar bandeja de entrada}}{45}{table.4.16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces CU-012 Responder solicitud paciente}}{46}{table.4.17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces CU-013 Emparejamiento}}{47}{table.4.18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces CU-014 Dar alta a las preguntas}}{48}{table.4.19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces CU-015 A\IeC {\~n}adir la publicidad}}{49}{table.4.20}}
\citation{pressman}
\citation{sommerville}
\citation{mongodb_traspas}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces CU-016 Dar alta psic\IeC {\'o}logos}}{50}{table.4.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelado de datos}{50}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\IeC {\textquestiondown }Por qu\IeC {\'e} MongoDB?}{50}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces CU-017 Dar alta psic\IeC {\'o}logos}}{51}{table.4.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comparativa MongoDB con SQL}{52}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Modelo de datos NoSQL}{52}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo de datos MongoDB}}{53}{figure.4.2}}
\newlabel{fig:mod_datos_mongoDB}{{4.2}{53}{Modelo de datos MongoDB}{figure.4.2}{}}
\citation{sommerville}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Modelo entidad-relaci\IeC {\'o}n (MER)}{54}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modelo entidad-relaci\IeC {\'o}n}}{54}{figure.4.3}}
\newlabel{fig:mod_datos_mer}{{4.3}{54}{Modelo entidad-relación}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Diccionario de datos}{54}{subsection.4.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Diccionario de datos: Colecciones}}{54}{table.4.23}}
\newlabel{fig:dic_datos_colecciones}{{4.23}{54}{Diccionario de datos: Colecciones}{table.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Diccionario de datos: BSON Documento Mensaje}}{55}{table.4.24}}
\newlabel{fig:dic_datos_BSON_1}{{4.24}{55}{Diccionario de datos: BSON Documento Mensaje}{table.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Diccionario de datos: BSON Documento Paciente}}{56}{table.4.25}}
\newlabel{fig:dic_datos_BSON_2}{{4.25}{56}{Diccionario de datos: BSON Documento Paciente}{table.4.25}{}}
\citation{sommerville}
\citation{sommerville}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Diccionario de datos: BSON Documento Patolog\IeC {\'\i }a}}{57}{table.4.26}}
\newlabel{fig:dic_datos_BSON_3}{{4.26}{57}{Diccionario de datos: BSON Documento Patología}{table.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An\IeC {\'a}lisis de requisitos}{57}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Requisitos de informaci\IeC {\'o}n}{57}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Requisitos funcionales}{57}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Diccionario de datos: BSON Documento Psic\IeC {\'o}logo - Parte 1}}{58}{table.4.27}}
\newlabel{fig:dic_datos_BSON_4}{{4.27}{58}{Diccionario de datos: BSON Documento Psicólogo - Parte 1}{table.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Diccionario de datos: BSON Documento Psic\IeC {\'o}logo - Parte 2}}{59}{table.4.28}}
\newlabel{fig:dic_datos_BSON_4}{{4.28}{59}{Diccionario de datos: BSON Documento Psicólogo - Parte 2}{table.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Escala de estabilidad de los requisitos}}{60}{table.4.29}}
\newlabel{esc_estab}{{4.29}{60}{Escala de estabilidad de los requisitos}{table.4.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces RI-001 Paciente}}{60}{table.4.30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces RI-002 Patolog\IeC {\'\i }a}}{60}{table.4.31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces RI-003 Psic\IeC {\'o}logo}}{61}{table.4.32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces RF-001 Acceso usuarios}}{61}{table.4.33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces RF-002 Registro}}{62}{table.4.34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces RF-003 Baja}}{62}{table.4.35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces RF-004 Modificaci\IeC {\'o}n de los datos}}{62}{table.4.36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces RF-005 Emparejamiento}}{63}{table.4.37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces RF-006 Filtrado de los resultados en base a distintos criterios}}{63}{table.4.38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces RF-007 Contacto del paciente con el psic\IeC {\'o}logo}}{63}{table.4.39}}
\citation{sommerville}
\@writefile{lot}{\contentsline {table}{\numberline {4.40}{\ignorespaces RF-008 Valoraci\IeC {\'o}n del psic\IeC {\'o}logo por parte del paciente}}{64}{table.4.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Requisitos no funcionales}{64}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.41}{\ignorespaces RNF-001 Encriptado de datos}}{64}{table.4.41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.42}{\ignorespaces RNF-002 Tiempo de respuesta de asignaci\IeC {\'o}n}}{65}{table.4.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Matrices de rastreabilidad}{65}{subsection.4.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.43}{\ignorespaces Matriz de rastreabilidad: RF / RI}}{65}{table.4.43}}
\newlabel{mat_rast_rf_ri}{{4.43}{65}{Matriz de rastreabilidad: RF / RI}{table.4.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algoritmo de \textit  {matching}}{65}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.44}{\ignorespaces Matriz de rastreabilidad: CU / RF}}{66}{table.4.44}}
\newlabel{mat_rast_cu_rf}{{4.44}{66}{Matriz de rastreabilidad: CU / RF}{table.4.44}{}}
\newlabel{mi_ecuacion}{{4.1}{67}{Algoritmo de \textit {matching}}{equation.4.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Un ejemplo pr\IeC {\'a}ctico (figura \ref  {ej_alg_match})}{67}{equation.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo algoritmo de \textit  {matching}}}{68}{figure.4.4}}
\newlabel{ej_alg_match}{{4.4}{68}{Ejemplo algoritmo de \textit {matching}}{figure.4.4}{}}
\@setckpt{capitulos/em_analisis}{
\setcounter{page}{69}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{44}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{53}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
