\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pressman}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}An\IeC {\'a}lisis}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Casos de uso}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Actores del sistema}{1}{subsection.0.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Actores del sistema}}{1}{table.0.1}}
\newlabel{tab_actores}{{1}{1}{Actores del sistema}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Especificaci\IeC {\'o}n de casos de uso}{1}{table.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frecuencias de uso}}{2}{table.0.2}}
\newlabel{tab_frec_uso}{{2}{2}{Frecuencias de uso}{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prioridades}}{2}{table.0.3}}
\newlabel{tab_prior}{{3}{2}{Prioridades}{table.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CU-001 Iniciar sesi\IeC {\'o}n}}{3}{table.0.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces CU-002 Registrarse}}{4}{table.0.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces CU-003 Realizar cuestionario}}{5}{table.0.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces CU-004 Consultar resultados}}{6}{table.0.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces CU-005 Contactar psic\IeC {\'o}logo - Parte 1}}{7}{table.0.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces CU-005 Contactar psic\IeC {\'o}logo - Parte 2}}{8}{table.0.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces CU-006 Modificar informaci\IeC {\'o}n}}{9}{table.0.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces CU-007 Valorar psic\IeC {\'o}logo - Parte 1}}{10}{table.0.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces CU-007 Valorar psic\IeC {\'o}logo - Parte 2}}{11}{table.0.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces CU-008 Filtrar resultados cuestionario}}{12}{table.0.13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces CU-009 Consultar perfil psic\IeC {\'o}logo}}{13}{table.0.14}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces CU-010 Darse de baja}}{14}{table.0.15}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces CU-011 Consultar bandeja de entrada}}{15}{table.0.16}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces CU-012 Responder solicitud paciente}}{16}{table.0.17}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces CU-013 Emparejamiento}}{17}{table.0.18}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces CU-014 Dar alta a las preguntas}}{18}{table.0.19}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces CU-015 A\IeC {\~n}adir la publicidad}}{19}{table.0.20}}
\citation{pressman}
\citation{sommerville}
\citation{mongodb_traspas}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces CU-016 Dar alta psic\IeC {\'o}logos}}{20}{table.0.21}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de casos de uso}{20}{table.0.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Modelado de datos}{20}{subsection.0.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de casos de uso}}{21}{figure.0.1}}
\newlabel{fig:diag_casos_uso}{{1}{21}{Diagrama de casos de uso}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Por qu\IeC {\'e} MongoDB?}{21}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Comparativa MongoDB con SQL}{21}{subsection.0.1.2}}
\citation{sommerville}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de datos NoSQL}{22}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo entidad-relaci\IeC {\'o}n (MER)}{22}{figure.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Diccionario de datos}{22}{figure.0.3}}
\@writefile{toc}{\contentsline {paragraph}{Colecciones\ref  {fig:dic_datos_colecciones}}{22}{figure.0.3}}
\@writefile{toc}{\contentsline {paragraph}{BSON de los documentos\ref  {fig:dic_datos_BSON_1}\ref  {fig:dic_datos_BSON_2}\ref  {fig:dic_datos_BSON_3}\ref  {fig:dic_datos_BSON_4}}{22}{table.0.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de datos MongoDB}}{23}{figure.0.2}}
\newlabel{fig:mod_datos_mongoDB}{{2}{23}{Modelo de datos MongoDB}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo entidad-relaci\IeC {\'o}n}}{23}{figure.0.3}}
\newlabel{fig:mod_datos_mer}{{3}{23}{Modelo entidad-relación}{figure.0.3}{}}
\citation{sommerville}
\citation{sommerville}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Diccionario de datos: Colecciones}}{24}{table.0.22}}
\newlabel{fig:dic_datos_colecciones}{{22}{24}{Diccionario de datos: Colecciones}{table.0.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}An\IeC {\'a}lisis de requisitos}{24}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos de informaci\IeC {\'o}n}{24}{table.0.28}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos funcionales}{24}{table.0.31}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Diccionario de datos: BSON Documento Mensaje}}{25}{table.0.23}}
\newlabel{fig:dic_datos_BSON_1}{{23}{25}{Diccionario de datos: BSON Documento Mensaje}{table.0.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Diccionario de datos: BSON Documento Paciente}}{26}{table.0.24}}
\newlabel{fig:dic_datos_BSON_2}{{24}{26}{Diccionario de datos: BSON Documento Paciente}{table.0.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Diccionario de datos: BSON Documento Patolog\IeC {\'\i }a}}{27}{table.0.25}}
\newlabel{fig:dic_datos_BSON_3}{{25}{27}{Diccionario de datos: BSON Documento Patología}{table.0.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Diccionario de datos: BSON Documento Psic\IeC {\'o}logo - Parte 1}}{28}{table.0.26}}
\newlabel{fig:dic_datos_BSON_4}{{26}{28}{Diccionario de datos: BSON Documento Psicólogo - Parte 1}{table.0.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Diccionario de datos: BSON Documento Psic\IeC {\'o}logo - Parte 2}}{29}{table.0.27}}
\newlabel{fig:dic_datos_BSON_4}{{27}{29}{Diccionario de datos: BSON Documento Psicólogo - Parte 2}{table.0.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Escala de estabilidad de los requisitos}}{29}{table.0.28}}
\newlabel{esc_estab}{{28}{29}{Escala de estabilidad de los requisitos}{table.0.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces RI-001 Paciente}}{30}{table.0.29}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces RI-002 Patolog\IeC {\'\i }a}}{30}{table.0.30}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces RI-003 Psic\IeC {\'o}logo}}{31}{table.0.31}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces RF-001 Acceso usuarios}}{31}{table.0.32}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces RF-002 Registro}}{31}{table.0.33}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces RF-003 Baja}}{32}{table.0.34}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces RF-004 Modificaci\IeC {\'o}n de los datos}}{32}{table.0.35}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces RF-005 Emparejamiento}}{32}{table.0.36}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces RF-006 Filtrado de los resultados en base a distintos criterios}}{33}{table.0.37}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces RF-007 Contacto del paciente con el psic\IeC {\'o}logo}}{33}{table.0.38}}
\citation{sommerville}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces RF-008 Valoraci\IeC {\'o}n del psic\IeC {\'o}logo por parte del paciente}}{34}{table.0.39}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos no funcionales}{34}{table.0.39}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces RNF-001 Encriptado de datos}}{34}{table.0.40}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces RNF-002 Tiempo de respuesta de asignaci\IeC {\'o}n}}{35}{table.0.41}}
\@writefile{toc}{\contentsline {subsubsection}{Matrices de rastreabilidad}{35}{table.0.41}}
\@writefile{toc}{\contentsline {paragraph}{Matriz de rastreabilidad: RF / RI\ref  {mat_rast_rf_ri}}{35}{table.0.41}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Matriz de rastreabilidad: RF / RI}}{35}{table.0.42}}
\newlabel{mat_rast_rf_ri}{{42}{35}{Matriz de rastreabilidad: RF / RI}{table.0.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Matriz de rastreabilidad: CU / RF\ref  {mat_rast_cu_rf}}{35}{table.0.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Algoritmo de \textit  {matching}}{35}{subsection.0.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Matriz de rastreabilidad: CU / RF}}{36}{table.0.43}}
\newlabel{mat_rast_cu_rf}{{43}{36}{Matriz de rastreabilidad: CU / RF}{table.0.43}{}}
\newlabel{mi_ecuacion}{{1}{37}{Algoritmo de \textit {matching}}{equation.0.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Un ejemplo pr\IeC {\'a}ctico\ref  {ej_alg_match}}{37}{equation.0.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo algoritmo de \textit  {matching}}}{38}{figure.0.4}}
\newlabel{ej_alg_match}{{4}{38}{Ejemplo algoritmo de \textit {matching}}{figure.0.4}{}}
\@setckpt{capitulos/em_analisis}{
\setcounter{page}{39}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{43}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
