\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pressman}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}An\IeC {\'a}lisis}{21}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Casos de uso}{21}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de casos de uso}{21}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de casos de uso}}{21}{figure.2.3}}
\newlabel{fig:diag_casos_uso}{{2.3}{21}{Diagrama de casos de uso}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actores del sistema}{21}{figure.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Actores del sistema}}{22}{table.2.16}}
\newlabel{tab_actores}{{2.16}{22}{Actores del sistema}{table.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Especificaci\IeC {\'o}n de casos de uso}{22}{table.2.16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Frecuencias de uso}}{22}{table.2.17}}
\newlabel{tab_frec_uso}{{2.17}{22}{Frecuencias de uso}{table.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Prioridades}}{23}{table.2.18}}
\newlabel{tab_prior}{{2.18}{23}{Prioridades}{table.2.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces CU-001 Iniciar sesi\IeC {\'o}n}}{23}{table.2.19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces CU-002 Registrarse}}{24}{table.2.20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces CU-003 Realizar cuestionario}}{25}{table.2.21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces CU-004 Consultar resultados}}{26}{table.2.22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces CU-005 Contactar psic\IeC {\'o}logo - Parte 1}}{27}{table.2.23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces CU-005 Contactar psic\IeC {\'o}logo - Parte 2}}{28}{table.2.24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces CU-006 Modificar informaci\IeC {\'o}n}}{29}{table.2.25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces CU-007 Valorar psic\IeC {\'o}logo - Parte 1}}{30}{table.2.26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.27}{\ignorespaces CU-007 Valorar psic\IeC {\'o}logo - Parte 2}}{31}{table.2.27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.28}{\ignorespaces CU-008 Filtrar resultados cuestionario}}{32}{table.2.28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.29}{\ignorespaces CU-009 Consultar perfil psic\IeC {\'o}logo}}{33}{table.2.29}}
\@writefile{lot}{\contentsline {table}{\numberline {2.30}{\ignorespaces CU-010 Darse de baja}}{34}{table.2.30}}
\@writefile{lot}{\contentsline {table}{\numberline {2.31}{\ignorespaces CU-011 Consultar bandeja de entrada}}{35}{table.2.31}}
\@writefile{lot}{\contentsline {table}{\numberline {2.32}{\ignorespaces CU-012 Responder solicitud paciente}}{36}{table.2.32}}
\@writefile{lot}{\contentsline {table}{\numberline {2.33}{\ignorespaces CU-013 Emparejamiento}}{37}{table.2.33}}
\@writefile{lot}{\contentsline {table}{\numberline {2.34}{\ignorespaces CU-014 Dar alta a las preguntas}}{38}{table.2.34}}
\@writefile{lot}{\contentsline {table}{\numberline {2.35}{\ignorespaces CU-015 A\IeC {\~n}adir la publicidad}}{39}{table.2.35}}
\citation{pressman}
\citation{sommerville}
\citation{mongodb_traspas}
\@writefile{lot}{\contentsline {table}{\numberline {2.36}{\ignorespaces CU-016 Dar alta psic\IeC {\'o}logos}}{40}{table.2.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Modelado de datos}{40}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Por qu\IeC {\'e} MongoDB?}{40}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Comparativa MongoDB con SQL}{41}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de datos NoSQL}{41}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo entidad-relaci\IeC {\'o}n (MER)}{41}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelo de datos MongoDB}}{42}{figure.2.4}}
\newlabel{fig:mod_datos_mongoDB}{{2.4}{42}{Modelo de datos MongoDB}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Modelo entidad-relaci\IeC {\'o}n}}{42}{figure.2.5}}
\newlabel{fig:mod_datos_mer}{{2.5}{42}{Modelo entidad-relación}{figure.2.5}{}}
\citation{sommerville}
\citation{sommerville}
\citation{sommerville}
\@writefile{toc}{\contentsline {subsubsection}{Diccionario de datos}{43}{figure.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Colecciones\ref  {fig:dic_datos_colecciones}}{43}{figure.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.37}{\ignorespaces Diccionario de datos: Colecciones}}{43}{table.2.37}}
\newlabel{fig:dic_datos_colecciones}{{2.37}{43}{Diccionario de datos: Colecciones}{table.2.37}{}}
\@writefile{toc}{\contentsline {paragraph}{BSON de los documentos\ref  {fig:dic_datos_BSON_1}\ref  {fig:dic_datos_BSON_2}\ref  {fig:dic_datos_BSON_3}\ref  {fig:dic_datos_BSON_4}}{43}{table.2.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}An\IeC {\'a}lisis de requisitos}{43}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos de informaci\IeC {\'o}n}{43}{table.2.43}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos funcionales}{43}{table.2.46}}
\@writefile{lot}{\contentsline {table}{\numberline {2.38}{\ignorespaces Diccionario de datos: BSON Documento Mensaje}}{44}{table.2.38}}
\newlabel{fig:dic_datos_BSON_1}{{2.38}{44}{Diccionario de datos: BSON Documento Mensaje}{table.2.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.39}{\ignorespaces Diccionario de datos: BSON Documento Paciente}}{45}{table.2.39}}
\newlabel{fig:dic_datos_BSON_2}{{2.39}{45}{Diccionario de datos: BSON Documento Paciente}{table.2.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.40}{\ignorespaces Diccionario de datos: BSON Documento Patolog\IeC {\'\i }a}}{46}{table.2.40}}
\newlabel{fig:dic_datos_BSON_3}{{2.40}{46}{Diccionario de datos: BSON Documento Patología}{table.2.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.41}{\ignorespaces Diccionario de datos: BSON Documento Psic\IeC {\'o}logo - Parte 1}}{47}{table.2.41}}
\newlabel{fig:dic_datos_BSON_4}{{2.41}{47}{Diccionario de datos: BSON Documento Psicólogo - Parte 1}{table.2.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.42}{\ignorespaces Diccionario de datos: BSON Documento Psic\IeC {\'o}logo - Parte 2}}{48}{table.2.42}}
\newlabel{fig:dic_datos_BSON_4}{{2.42}{48}{Diccionario de datos: BSON Documento Psicólogo - Parte 2}{table.2.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.43}{\ignorespaces Escala de estabilidad de los requisitos}}{48}{table.2.43}}
\newlabel{esc_estab}{{2.43}{48}{Escala de estabilidad de los requisitos}{table.2.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.44}{\ignorespaces RI-001 Paciente}}{49}{table.2.44}}
\@writefile{lot}{\contentsline {table}{\numberline {2.45}{\ignorespaces RI-002 Patolog\IeC {\'\i }a}}{49}{table.2.45}}
\@writefile{lot}{\contentsline {table}{\numberline {2.46}{\ignorespaces RI-003 Psic\IeC {\'o}logo}}{50}{table.2.46}}
\@writefile{lot}{\contentsline {table}{\numberline {2.47}{\ignorespaces RF-001 Acceso usuarios}}{50}{table.2.47}}
\@writefile{lot}{\contentsline {table}{\numberline {2.48}{\ignorespaces RF-002 Registro}}{50}{table.2.48}}
\@writefile{lot}{\contentsline {table}{\numberline {2.49}{\ignorespaces RF-003 Baja}}{51}{table.2.49}}
\@writefile{lot}{\contentsline {table}{\numberline {2.50}{\ignorespaces RF-004 Modificaci\IeC {\'o}n de los datos}}{51}{table.2.50}}
\@writefile{lot}{\contentsline {table}{\numberline {2.51}{\ignorespaces RF-005 Emparejamiento}}{51}{table.2.51}}
\@writefile{lot}{\contentsline {table}{\numberline {2.52}{\ignorespaces RF-006 Filtrado de los resultados en base a distintos criterios}}{52}{table.2.52}}
\@writefile{lot}{\contentsline {table}{\numberline {2.53}{\ignorespaces RF-007 Contacto del paciente con el psic\IeC {\'o}logo}}{52}{table.2.53}}
\citation{sommerville}
\@writefile{lot}{\contentsline {table}{\numberline {2.54}{\ignorespaces RF-008 Valoraci\IeC {\'o}n del psic\IeC {\'o}logo por parte del paciente}}{53}{table.2.54}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos no funcionales}{53}{table.2.54}}
\@writefile{lot}{\contentsline {table}{\numberline {2.55}{\ignorespaces RNF-001 Encriptado de datos}}{53}{table.2.55}}
\@writefile{lot}{\contentsline {table}{\numberline {2.56}{\ignorespaces RNF-002 Tiempo de respuesta de asignaci\IeC {\'o}n}}{54}{table.2.56}}
\@writefile{toc}{\contentsline {subsubsection}{Matrices de rastreabilidad}{54}{table.2.56}}
\@writefile{toc}{\contentsline {paragraph}{Matriz de rastreabilidad: RF / RI\ref  {mat_rast_rf_ri}}{54}{table.2.56}}
\@writefile{lot}{\contentsline {table}{\numberline {2.57}{\ignorespaces Matriz de rastreabilidad: RF / RI}}{54}{table.2.57}}
\newlabel{mat_rast_rf_ri}{{2.57}{54}{Matriz de rastreabilidad: RF / RI}{table.2.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Matriz de rastreabilidad: CU / RF\ref  {mat_rast_cu_rf}}{54}{table.2.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Algoritmo de \textit  {matching}}{54}{subsection.2.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.58}{\ignorespaces Matriz de rastreabilidad: CU / RF}}{55}{table.2.58}}
\newlabel{mat_rast_cu_rf}{{2.58}{55}{Matriz de rastreabilidad: CU / RF}{table.2.58}{}}
\newlabel{mi_ecuacion}{{2.1}{56}{Algoritmo de \textit {matching}}{equation.2.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Un ejemplo pr\IeC {\'a}ctico (figura \ref  {ej_alg_match})}{56}{equation.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo algoritmo de \textit  {matching}}}{57}{figure.2.6}}
\newlabel{ej_alg_match}{{2.6}{57}{Ejemplo algoritmo de \textit {matching}}{figure.2.6}{}}
\@setckpt{capitulos/em_analisis}{
\setcounter{page}{58}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{58}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
