\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{georgefield1845}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dise\IeC {\~n}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dise\IeC {\~n}o de la interfaz}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Principios de dise\IeC {\~n}o de la experiencia de usuario}{1}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Perfil paciente}}{1}{table.1.1}}
\newlabel{perf_pac}{{1.1}{1}{Perfil paciente}{table.1.1}{}}
\citation{bootstrap_grid_basic}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Perfil psic\IeC {\'o}logo}}{2}{table.1.2}}
\newlabel{perf_psic}{{1.2}{2}{Perfil psicólogo}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Principios de dise\IeC {\~n}o de la interfaz de usuario}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Layout}}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Colores}{2}{subsection.1.1.2}}
\citation{lato}
\citation{merriweather}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Fuentes y tipograf\IeC {\'\i }a}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Interacci\IeC {\'o}n persona-ordenador}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sociedad de la informaci\IeC {\'o}n}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Diversidad funcional}{3}{subsection.1.1.4}}
\citation{nordic_guidelines}
\citation{iso_ergonomics}
\citation{ekberg}
\citation{aenor_req_acces}
\@writefile{toc}{\contentsline {subsubsection}{Accesibilidad}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Usabilidad}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o universal}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Principios heur\IeC {\'\i }sticos}{4}{subsection.1.1.4}}
\citation{eval_heuris}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}\textit  {Mockup}}{6}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dise\IeC {\~n}o de la navegaci\IeC {\'o}n}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sem\IeC {\'a}ntica de la navegaci\IeC {\'o}n}{6}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Correspondencia entre CU y USN}}{6}{table.1.3}}
\newlabel{cu_usn}{{1.3}{6}{Correspondencia entre CU y USN}{table.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces USN-001}}{7}{figure.1.1}}
\newlabel{fig:usn-001}{{1.1}{7}{USN-001}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces USN-002}}{7}{figure.1.2}}
\newlabel{fig:usn-002}{{1.2}{7}{USN-002}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces USN-003}}{8}{figure.1.3}}
\newlabel{fig:usn-003}{{1.3}{8}{USN-003}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces USN-004}}{8}{figure.1.4}}
\newlabel{fig:usn-004}{{1.4}{8}{USN-004}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces USN-005}}{9}{figure.1.5}}
\newlabel{fig:usn-005}{{1.5}{9}{USN-005}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces USN-006}}{9}{figure.1.6}}
\newlabel{fig:usn-006}{{1.6}{9}{USN-006}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces USN-007}}{10}{figure.1.7}}
\newlabel{fig:usn-007}{{1.7}{10}{USN-007}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces USN-008}}{10}{figure.1.8}}
\newlabel{fig:usn-008}{{1.8}{10}{USN-008}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces USN-009}}{11}{figure.1.9}}
\newlabel{fig:usn-009}{{1.9}{11}{USN-009}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces USN-010}}{11}{figure.1.10}}
\newlabel{fig:usn-010}{{1.10}{11}{USN-010}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces USN-011 (Paciente)}}{12}{figure.1.11}}
\newlabel{fig:usn-011-pac}{{1.11}{12}{USN-011 (Paciente)}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces USN-011 (Psic\IeC {\'o}logo)}}{12}{figure.1.12}}
\newlabel{fig:usn-011-psic}{{1.12}{12}{USN-011 (Psicólogo)}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces USN-012}}{12}{figure.1.13}}
\newlabel{fig:usn-012}{{1.13}{12}{USN-012}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sintaxis de navegaci\IeC {\'o}n}{13}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Mapa de navegaci\IeC {\'o}n}}{13}{figure.1.14}}
\newlabel{fig:map-nav}{{1.14}{13}{Mapa de navegación}{figure.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tecnolog\IeC {\'\i }as utilizadas}{13}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Frameworks}{13}{subsection.1.3.1}}
\citation{mongodb_mean_stack}
\citation{mongodb_gest_datos}
\citation{express}
\citation{angular_docs}
\citation{angular_arch}
\citation{node_acerca}
\@writefile{toc}{\contentsline {subsubsection}{MEAN Stack}{14}{subsection.1.3.1}}
\citation{bootstrap}
\citation{semantic_github}
\citation{css_mozilla}
\citation{html_mozilla}
\citation{javascript_mozilla}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap}{15}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic UI}{15}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Lenguajes de programaci\IeC {\'o}n}{15}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{CSS3}{15}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{HTML}{15}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{JavaScript}{15}{subsection.1.3.2}}
\citation{mongoose}
\citation{fullcalendar}
\citation{google_api}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3} \textit  {Modules}}{16}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Mongoose}{16}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Bcrypt}{16}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{NodeMailer}{16}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{FullCalendar}{16}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Librer\IeC {\'\i }as}{16}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Places de Google Maps JavaScript API}{16}{subsection.1.3.4}}
\citation{passport}
\citation{brackets}
\citation{git}
\citation{github}
\citation{grunt}
\citation{latex}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5} \textit  {Middleware}}{17}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Passport}{17}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Herramientas utilizadas}{17}{section.1.4}}
\citation{libreoffice}
\citation{pencil}
\citation{npm}
\citation{robomongo}
\citation{staruml}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Seguridad}{18}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}\IeC {\textquestiondown }Qu\IeC {\'e} es Bcrypt?}{18}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Ventajas de Bcrypt}{19}{subsection.1.5.2}}
\citation{fernandomonteiro2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Funcionamiento}{20}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Cifrado Blowfish}{20}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dise\IeC {\~n}o de la arquitectura}{20}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}SPA}{20}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Particularidades de JavaScript}{20}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{En JavaSCript no existen las clases}{20}{subsection.1.6.2}}
\citation{keheliyagallabaalimesbahivanbeschastnikh2015}
\citation{promise_objeto}
\citation{promise_mozilla}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Comparativa Java y JavaScript}}{21}{table.1.4}}
\newlabel{java-js}{{1.4}{21}{Comparativa Java y JavaScript}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3} \textit  {Callbacks} en JavaScript}{21}{subsection.1.6.3}}
\citation{angular_embraced}
\citation{ericfreemanelisabethfreemankathysierrabertbates2004}
\@writefile{toc}{\contentsline {subsubsection}{Implementando patrones de dise\IeC {\~n}o con JavaScript}{22}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Patrones de dise\IeC {\~n}o}{22}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{MVC y MVVM}{22}{subsection.1.6.4}}
\citation{data_binding_w3s}
\citation{fernandomonteiro2014}
\citation{martinfowlerdavidricematthewfoemmeledwardhieattrobertmeerandystafford2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Mean STACK - MVC y MVVM}}{23}{figure.1.15}}
\newlabel{fig:mvc_mvvm}{{1.15}{23}{Mean STACK - MVC y MVVM}{figure.1.15}{}}
\citation{page_controller_microsoft}
\citation{mgechev}
\citation{data_binding_w3s}
\citation{praislee}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Page Controller}}{24}{figure.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5} \textit  {Observer}}{24}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Data-binding}}{24}{subsection.1.6.5}}
\citation{depend_inject}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Esquema \textit  {data-binding}}}{25}{figure.1.16}}
\newlabel{fig:data_binding}{{1.16}{25}{Esquema \textit {data-binding}}{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Dependency Injection}}{25}{figure.1.16}}
\citation{mgechev}
\citation{stoyanstefanov2010}
\citation{addyosmani2012}
\citation{mgechev}
\citation{stoyanstefanov2010}
\citation{stoyanstefanov2010}
\citation{mgechev}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}\textit  {Factory Method}}{26}{subsection.1.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7} \textit  {Proxy}}{26}{subsection.1.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces \textit  {Proxy pattern}\cite  {stoyanstefanov2010}}}{26}{figure.1.17}}
\newlabel{fig:proxy}{{1.17}{26}{\textit {Proxy pattern}\cite {stoyanstefanov2010}}{figure.1.17}{}}
\citation{rest_spring}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}\textit  {Data Mapper}}{27}{subsection.1.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}API REST}{27}{subsection.1.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.10}Estructura de directorios}{27}{subsection.1.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Diagramas}{28}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Estructura de directorios}}{29}{figure.1.18}}
\newlabel{fig:directorios}{{1.18}{29}{Estructura de directorios}{figure.1.18}{}}
\@setckpt{capitulos/em_diseno}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
