\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{georgefield1845}
\citation{bootstrap_grid_basic}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dise\IeC {\~n}o de la interfaz}{69}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Principios de dise\IeC {\~n}o de la experiencia de usuario}{69}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Principios de dise\IeC {\~n}o de la interfaz de usuario}{69}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Layout}}{69}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Perfil paciente}}{70}{table.5.1}}
\newlabel{perf_pac}{{5.1}{70}{Perfil paciente}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Perfil psic\IeC {\'o}logo}}{70}{table.5.2}}
\newlabel{perf_psic}{{5.2}{70}{Perfil psic贸logo}{table.5.2}{}}
\citation{lato}
\citation{merriweather}
\@writefile{toc}{\contentsline {subsubsection}{Colores}{71}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Fuentes y tipograf\IeC {\'\i }a}{71}{subsection.5.1.3}}
\citation{nordic_guidelines}
\citation{iso_ergonomics}
\citation{ekberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Interacci\IeC {\'o}n persona-ordenador}{72}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sociedad de la informaci\IeC {\'o}n}{72}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Diversidad funcional}{72}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Accesibilidad}{72}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Usabilidad}{72}{subsection.5.1.4}}
\citation{aenor_req_acces}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o universal}{73}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Principios heur\IeC {\'\i }sticos}{73}{subsection.5.1.4}}
\citation{eval_heuris}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}\textit  {Mockup}}{74}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces P\IeC {\'a}gina de inicio}}{75}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces P\IeC {\'a}gina Cuestionario}}{75}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces P\IeC {\'a}gina Resultados}}{76}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit  {Pop-up} Pedir cita}}{76}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces P\IeC {\'a}gina Perfil psic\IeC {\'o}logo}}{77}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit  {Pop-up} Comentar}}{77}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces P\IeC {\'a}gina Registro}}{78}{figure.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces P\IeC {\'a}gina Modificar}}{78}{figure.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces P\IeC {\'a}gina Mis solicitudes pendientes}}{79}{figure.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces P\IeC {\'a}gina Mis solicitudes aceptadas}}{79}{figure.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces P\IeC {\'a}gina Mis solicitudes rechazadas}}{80}{figure.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces P\IeC {\'a}gina Mis solicitudes pendientes}}{80}{figure.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces P\IeC {\'a}gina Mis solicitudes aceptadas}}{81}{figure.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces P\IeC {\'a}gina Mis solicitudes rechazadas}}{81}{figure.5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces P\IeC {\'a}gina Registro Paso 1}}{82}{figure.5.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces P\IeC {\'a}gina Registro Paso 2}}{82}{figure.5.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces P\IeC {\'a}gina Registro Paso 3}}{83}{figure.5.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dise\IeC {\~n}o de la navegaci\IeC {\'o}n}{83}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sem\IeC {\'a}ntica de la navegaci\IeC {\'o}n}{83}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Correspondencia entre CU y USN}}{84}{table.5.3}}
\newlabel{cu_usn}{{5.3}{84}{Correspondencia entre CU y USN}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces USN-001}}{84}{figure.5.18}}
\newlabel{fig:usn-001}{{5.18}{84}{USN-001}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces USN-002}}{85}{figure.5.19}}
\newlabel{fig:usn-002}{{5.19}{85}{USN-002}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces USN-003}}{85}{figure.5.20}}
\newlabel{fig:usn-003}{{5.20}{85}{USN-003}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces USN-004}}{86}{figure.5.21}}
\newlabel{fig:usn-004}{{5.21}{86}{USN-004}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces USN-005}}{86}{figure.5.22}}
\newlabel{fig:usn-005}{{5.22}{86}{USN-005}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces USN-006}}{87}{figure.5.23}}
\newlabel{fig:usn-006}{{5.23}{87}{USN-006}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces USN-007}}{87}{figure.5.24}}
\newlabel{fig:usn-007}{{5.24}{87}{USN-007}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces USN-008}}{88}{figure.5.25}}
\newlabel{fig:usn-008}{{5.25}{88}{USN-008}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces USN-009}}{88}{figure.5.26}}
\newlabel{fig:usn-009}{{5.26}{88}{USN-009}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces USN-010}}{89}{figure.5.27}}
\newlabel{fig:usn-010}{{5.27}{89}{USN-010}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces USN-011 (Paciente)}}{89}{figure.5.28}}
\newlabel{fig:usn-011-pac}{{5.28}{89}{USN-011 (Paciente)}{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces USN-011 (Psic\IeC {\'o}logo)}}{89}{figure.5.29}}
\newlabel{fig:usn-011-psic}{{5.29}{89}{USN-011 (Psic贸logo)}{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces USN-012}}{90}{figure.5.30}}
\newlabel{fig:usn-012}{{5.30}{90}{USN-012}{figure.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sintaxis de navegaci\IeC {\'o}n}{90}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Mapa de navegaci\IeC {\'o}n}}{90}{figure.5.31}}
\newlabel{fig:map-nav}{{5.31}{90}{Mapa de navegaci贸n}{figure.5.31}{}}
\citation{mongodb_mean_stack}
\citation{mongodb_gest_datos}
\citation{express}
\citation{angular_docs}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tecnolog\IeC {\'\i }as utilizadas}{91}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\textit  {Frameworks}}{91}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{MEAN Stack}{91}{subsection.5.3.1}}
\citation{angular_arch}
\citation{node_acerca}
\citation{bootstrap}
\citation{semantic_github}
\citation{css_mozilla}
\citation{html_mozilla}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap}{92}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic UI}{92}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Lenguajes de programaci\IeC {\'o}n}{92}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{CSS3}{92}{subsection.5.3.2}}
\citation{javascript_mozilla}
\citation{mongoose}
\citation{fullcalendar}
\citation{google_api}
\@writefile{toc}{\contentsline {subsubsection}{HTML}{93}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{JavaScript}{93}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3} \textit  {Modules}}{93}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Mongoose}{93}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Bcrypt}{93}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{NodeMailer}{93}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{FullCalendar}{93}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Librer\IeC {\'\i }as}{93}{subsection.5.3.4}}
\citation{passport}
\citation{brackets}
\citation{canva}
\citation{google_forms}
\@writefile{toc}{\contentsline {subsubsection}{Places de Google Maps JavaScript API}{94}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5} \textit  {Middleware}}{94}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Passport}{94}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Herramientas utilizadas}{94}{section.5.4}}
\citation{git}
\citation{github}
\citation{grunt}
\citation{google_audits}
\citation{latex}
\citation{libreoffice}
\citation{pencil}
\citation{npm}
\citation{robomongo}
\citation{staruml}
\citation{texmaker}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Seguridad}{96}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\IeC {\textquestiondown }Qu\IeC {\'e} es Bcrypt?}{96}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Ventajas de Bcrypt}{97}{subsection.5.5.2}}
\citation{fernandomonteiro2014}
\citation{fernandomonteiro2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Funcionamiento}{98}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Cifrado Blowfish}{98}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Dise\IeC {\~n}o de la arquitectura}{98}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1} \textit  {Single page aplication}}{98}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Particularidades de JavaScript}{98}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{En JavaSCript no existen las clases}{98}{subsection.5.6.2}}
\citation{keheliyagallabaalimesbahivanbeschastnikh2015}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparativa Java y JavaScript}}{99}{table.5.4}}
\newlabel{java-js}{{5.4}{99}{Comparativa Java y JavaScript}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3} \textit  {Callbacks} en JavaScript}{99}{subsection.5.6.3}}
\citation{promise_objeto}
\citation{promise_mozilla}
\citation{angular_embrace}
\citation{ericfreemanelisabethfreemanbertbates2004}
\@writefile{toc}{\contentsline {subsubsection}{Implementando patrones de dise\IeC {\~n}o con JavaScript}{100}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Patrones de dise\IeC {\~n}o}{100}{subsection.5.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{MVC y MVVM}{100}{subsection.5.6.4}}
\citation{data_binding_w3s}
\citation{fernandomonteiro2014}
\citation{martinfowler2002}
\citation{page_controller_microsoft}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Page Controller}}{101}{figure.5.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Mean STACK - MVC y MVVM}}{102}{figure.5.32}}
\newlabel{fig:mvc_mvvm}{{5.32}{102}{Mean STACK - MVC y MVVM}{figure.5.32}{}}
\citation{mgechev}
\citation{data_binding_w3s}
\citation{paislee}
\citation{depend_inject}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5} \textit  {Observer}}{103}{subsection.5.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Data-binding}}{103}{subsection.5.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Esquema \textit  {data-binding}}}{104}{figure.5.33}}
\newlabel{fig:data_binding}{{5.33}{104}{Esquema \textit {data-binding}}{figure.5.33}{}}
\citation{mgechev}
\citation{stoyanstefanov2010}
\citation{addyosmani2012}
\citation{mgechev}
\citation{stoyanstefanov2010}
\citation{stoyanstefanov2010}
\citation{mgechev}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Dependency Injection}}{105}{figure.5.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}\textit  {Factory Method}}{105}{subsection.5.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7} \textit  {Proxy}}{105}{subsection.5.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.8}\textit  {Data Mapper}}{105}{subsection.5.6.8}}
\citation{rest_spring}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces \textit  {Proxy pattern}\cite  {stoyanstefanov2010}}}{106}{figure.5.34}}
\newlabel{fig:proxy}{{5.34}{106}{\textit {Proxy pattern}\cite {stoyanstefanov2010}}{figure.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.9}API REST}{106}{subsection.5.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.10}Estructura de directorios}{106}{subsection.5.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Estructura de directorios}}{108}{figure.5.35}}
\newlabel{fig:directorios}{{5.35}{108}{Estructura de directorios}{figure.5.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Diagramas}{108}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Patr\IeC {\'o}n MVC-MVVM}}{109}{figure.5.36}}
\newlabel{fig:mvc_mvvm_sist}{{5.36}{109}{Patr贸n MVC-MVVM}{figure.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Data mapper}}{111}{figure.5.37}}
\newlabel{fig:data_mapper}{{5.37}{111}{Data mapper}{figure.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Diagrama de secuencia del CU-003}}{113}{figure.5.38}}
\newlabel{fig:diag_sec_cu003}{{5.38}{113}{Diagrama de secuencia del CU-003}{figure.5.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Diagrama de secuencia del CU-005}}{114}{figure.5.39}}
\newlabel{fig:diag_sec_cu005}{{5.39}{114}{Diagrama de secuencia del CU-005}{figure.5.39}{}}
\@setckpt{capitulos/em_diseno}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{87}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
