\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{georgefield1845}
\citation{bootstrap_grid_basic}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dise\IeC {\~n}o de la interfaz}{67}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Principios de dise\IeC {\~n}o de la experiencia de usuario}{67}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Principios de dise\IeC {\~n}o de la interfaz de usuario}{67}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Layout}}{67}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Perfil paciente}}{68}{table.5.1}}
\newlabel{perf_pac}{{5.1}{68}{Perfil paciente}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Perfil psic\IeC {\'o}logo}}{68}{table.5.2}}
\newlabel{perf_psic}{{5.2}{68}{Perfil psic贸logo}{table.5.2}{}}
\citation{lato}
\citation{merriweather}
\@writefile{toc}{\contentsline {subsubsection}{Colores}{69}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Fuentes y tipograf\IeC {\'\i }a}{69}{subsection.5.1.3}}
\citation{nordic_guidelines}
\citation{iso_ergonomics}
\citation{ekberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Interacci\IeC {\'o}n persona-ordenador}{70}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sociedad de la informaci\IeC {\'o}n}{70}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Diversidad funcional}{70}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Accesibilidad}{70}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Usabilidad}{70}{subsection.5.1.4}}
\citation{aenor_req_acces}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o universal}{71}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Principios heur\IeC {\'\i }sticos}{71}{subsection.5.1.4}}
\citation{eval_heuris}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}\textit  {Mockup}}{72}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dise\IeC {\~n}o de la navegaci\IeC {\'o}n}{72}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sem\IeC {\'a}ntica de la navegaci\IeC {\'o}n}{72}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces P\IeC {\'a}gina de inicio}}{73}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces P\IeC {\'a}gina Cuestionario}}{73}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces P\IeC {\'a}gina Resultados}}{74}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit  {Pop-up} Pedir cita}}{74}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces P\IeC {\'a}gina Perfil psic\IeC {\'o}logo}}{75}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit  {Pop-up} Comentar}}{75}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces P\IeC {\'a}gina Registro}}{76}{figure.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces P\IeC {\'a}gina Modificar}}{76}{figure.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces P\IeC {\'a}gina Mis solicitudes pendientes}}{77}{figure.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces P\IeC {\'a}gina Mis solicitudes aceptadas}}{77}{figure.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces P\IeC {\'a}gina Mis solicitudes rechazadas}}{78}{figure.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces P\IeC {\'a}gina Mis solicitudes pendientes}}{78}{figure.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces P\IeC {\'a}gina Mis solicitudes aceptadas}}{79}{figure.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces P\IeC {\'a}gina Mis solicitudes rechazadas}}{79}{figure.5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces P\IeC {\'a}gina Registro Paso 1}}{80}{figure.5.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces P\IeC {\'a}gina Registro Paso 2}}{80}{figure.5.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces P\IeC {\'a}gina Registro Paso 3}}{81}{figure.5.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sintaxis de navegaci\IeC {\'o}n}{81}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Correspondencia entre CU y USN}}{82}{table.5.3}}
\newlabel{cu_usn}{{5.3}{82}{Correspondencia entre CU y USN}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces USN-001}}{82}{figure.5.18}}
\newlabel{fig:usn-001}{{5.18}{82}{USN-001}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces USN-002}}{83}{figure.5.19}}
\newlabel{fig:usn-002}{{5.19}{83}{USN-002}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces USN-003}}{83}{figure.5.20}}
\newlabel{fig:usn-003}{{5.20}{83}{USN-003}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces USN-004}}{84}{figure.5.21}}
\newlabel{fig:usn-004}{{5.21}{84}{USN-004}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces USN-005}}{84}{figure.5.22}}
\newlabel{fig:usn-005}{{5.22}{84}{USN-005}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces USN-006}}{85}{figure.5.23}}
\newlabel{fig:usn-006}{{5.23}{85}{USN-006}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces USN-007}}{85}{figure.5.24}}
\newlabel{fig:usn-007}{{5.24}{85}{USN-007}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces USN-008}}{86}{figure.5.25}}
\newlabel{fig:usn-008}{{5.25}{86}{USN-008}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces USN-009}}{86}{figure.5.26}}
\newlabel{fig:usn-009}{{5.26}{86}{USN-009}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces USN-010}}{87}{figure.5.27}}
\newlabel{fig:usn-010}{{5.27}{87}{USN-010}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces USN-011 (Paciente)}}{87}{figure.5.28}}
\newlabel{fig:usn-011-pac}{{5.28}{87}{USN-011 (Paciente)}{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces USN-011 (Psic\IeC {\'o}logo)}}{87}{figure.5.29}}
\newlabel{fig:usn-011-psic}{{5.29}{87}{USN-011 (Psic贸logo)}{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces USN-012}}{88}{figure.5.30}}
\newlabel{fig:usn-012}{{5.30}{88}{USN-012}{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Mapa de navegaci\IeC {\'o}n}}{88}{figure.5.31}}
\newlabel{fig:map-nav}{{5.31}{88}{Mapa de navegaci贸n}{figure.5.31}{}}
\citation{mongodb_mean_stack}
\citation{mongodb_gest_datos}
\citation{express}
\citation{angular_docs}
\citation{angular_arch}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tecnolog\IeC {\'\i }as utilizadas}{89}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Frameworks}{89}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{MEAN Stack}{89}{subsection.5.3.1}}
\citation{node_acerca}
\citation{bootstrap}
\citation{semantic_github}
\citation{css_mozilla}
\citation{html_mozilla}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap}{90}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic UI}{90}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Lenguajes de programaci\IeC {\'o}n}{90}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{CSS3}{90}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{HTML}{90}{subsection.5.3.2}}
\citation{javascript_mozilla}
\citation{mongoose}
\citation{fullcalendar}
\citation{google_api}
\@writefile{toc}{\contentsline {subsubsection}{JavaScript}{91}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3} \textit  {Modules}}{91}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Mongoose}{91}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Bcrypt}{91}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{NodeMailer}{91}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{FullCalendar}{91}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Librer\IeC {\'\i }as}{91}{subsection.5.3.4}}
\citation{passport}
\citation{brackets}
\citation{git}
\citation{github}
\@writefile{toc}{\contentsline {subsubsection}{Places de Google Maps JavaScript API}{92}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5} \textit  {Middleware}}{92}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Passport}{92}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Herramientas utilizadas}{92}{section.5.4}}
\citation{grunt}
\citation{latex}
\citation{libreoffice}
\citation{pencil}
\citation{npm}
\citation{robomongo}
\citation{staruml}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Seguridad}{94}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\IeC {\textquestiondown }Qu\IeC {\'e} es Bcrypt?}{94}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Ventajas de Bcrypt}{94}{subsection.5.5.2}}
\citation{fernandomonteiro2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Funcionamiento}{95}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Cifrado Blowfish}{95}{subsection.5.5.4}}
\citation{fernandomonteiro2014}
\citation{keheliyagallabaalimesbahivanbeschastnikh2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Dise\IeC {\~n}o de la arquitectura}{96}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1} \textit  {Single page aplication}}{96}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Particularidades de JavaScript}{96}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{En JavaSCript no existen las clases}{96}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3} \textit  {Callbacks} en JavaScript}{96}{subsection.5.6.3}}
\citation{promise_objeto}
\citation{promise_mozilla}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparativa Java y JavaScript}}{97}{table.5.4}}
\newlabel{java-js}{{5.4}{97}{Comparativa Java y JavaScript}{table.5.4}{}}
\citation{angular_embrace}
\citation{ericfreemanelisabethfreemanbertbates2004}
\citation{data_binding_w3s}
\citation{fernandomonteiro2014}
\@writefile{toc}{\contentsline {subsubsection}{Implementando patrones de dise\IeC {\~n}o con JavaScript}{98}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Patrones de dise\IeC {\~n}o}{98}{subsection.5.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{MVC y MVVM}{98}{subsection.5.6.4}}
\citation{martinfowler2002}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Mean STACK - MVC y MVVM}}{99}{figure.5.32}}
\newlabel{fig:mvc_mvvm}{{5.32}{99}{Mean STACK - MVC y MVVM}{figure.5.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Page Controller}}{99}{figure.5.32}}
\citation{page_controller_microsoft}
\citation{mgechev}
\citation{data_binding_w3s}
\citation{paislee}
\citation{depend_inject}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5} \textit  {Observer}}{100}{subsection.5.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Data-binding}}{100}{subsection.5.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Esquema \textit  {data-binding}}}{101}{figure.5.33}}
\newlabel{fig:data_binding}{{5.33}{101}{Esquema \textit {data-binding}}{figure.5.33}{}}
\citation{mgechev}
\citation{stoyanstefanov2010}
\citation{addyosmani2012}
\citation{mgechev}
\citation{stoyanstefanov2010}
\citation{stoyanstefanov2010}
\citation{mgechev}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Dependency Injection}}{102}{figure.5.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}\textit  {Factory Method}}{102}{subsection.5.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7} \textit  {Proxy}}{102}{subsection.5.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.8}\textit  {Data Mapper}}{102}{subsection.5.6.8}}
\citation{rest_spring}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces \textit  {Proxy pattern}\cite  {stoyanstefanov2010}}}{103}{figure.5.34}}
\newlabel{fig:proxy}{{5.34}{103}{\textit {Proxy pattern}\cite {stoyanstefanov2010}}{figure.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.9}API REST}{103}{subsection.5.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.10}Estructura de directorios}{103}{subsection.5.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Estructura de directorios}}{105}{figure.5.35}}
\newlabel{fig:directorios}{{5.35}{105}{Estructura de directorios}{figure.5.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Diagramas}{105}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Patr\IeC {\'o}n MVC-MVVM}}{106}{figure.5.36}}
\newlabel{fig:mvc_mvvm_sist}{{5.36}{106}{Patr贸n MVC-MVVM}{figure.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Data mapper}}{107}{figure.5.37}}
\newlabel{fig:data_mapper}{{5.37}{107}{Data mapper}{figure.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Diagrama de secuencia del CU-003}}{108}{figure.5.38}}
\newlabel{fig:diag_sec_cu003}{{5.38}{108}{Diagrama de secuencia del CU-003}{figure.5.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Diagrama de secuencia del CU-005}}{109}{figure.5.39}}
\newlabel{fig:diag_sec_cu005}{{5.39}{109}{Diagrama de secuencia del CU-005}{figure.5.39}{}}
\@setckpt{capitulos/em_diseno}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{87}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
