\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{georgefield1845}
\citation{bootstrap_grid_basic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o}{59}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dise\IeC {\~n}o de la interfaz}{59}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Principios de dise\IeC {\~n}o de la experiencia de usuario}{59}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Principios de dise\IeC {\~n}o de la interfaz de usuario}{59}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Layout}}{59}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Perfil paciente}}{60}{table.3.1}}
\newlabel{perf_pac}{{3.1}{60}{Perfil paciente}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Perfil psic\IeC {\'o}logo}}{60}{table.3.2}}
\newlabel{perf_psic}{{3.2}{60}{Perfil psic贸logo}{table.3.2}{}}
\citation{lato}
\citation{merriweather}
\@writefile{toc}{\contentsline {subsubsection}{Colores}{61}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Fuentes y tipograf\IeC {\'\i }a}{61}{subsection.3.1.3}}
\citation{nordic_guidelines}
\citation{iso_ergonomics}
\citation{ekberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Interacci\IeC {\'o}n persona-ordenador}{62}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sociedad de la informaci\IeC {\'o}n}{62}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Diversidad funcional}{62}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Accesibilidad}{62}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Usabilidad}{62}{subsection.3.1.4}}
\citation{aenor_req_acces}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o universal}{63}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Principios heur\IeC {\'\i }sticos}{63}{subsection.3.1.4}}
\citation{eval_heuris}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\textit  {Mockup}}{64}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o de la navegaci\IeC {\'o}n}{64}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sem\IeC {\'a}ntica de la navegaci\IeC {\'o}n}{64}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Correspondencia entre CU y USN}}{65}{table.3.3}}
\newlabel{cu_usn}{{3.3}{65}{Correspondencia entre CU y USN}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sintaxis de navegaci\IeC {\'o}n}{65}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tecnolog\IeC {\'\i }as utilizadas}{65}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Frameworks}{65}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces USN-001}}{66}{figure.3.1}}
\newlabel{fig:usn-001}{{3.1}{66}{USN-001}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces USN-002}}{66}{figure.3.2}}
\newlabel{fig:usn-002}{{3.2}{66}{USN-002}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces USN-003}}{67}{figure.3.3}}
\newlabel{fig:usn-003}{{3.3}{67}{USN-003}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces USN-004}}{67}{figure.3.4}}
\newlabel{fig:usn-004}{{3.4}{67}{USN-004}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces USN-005}}{68}{figure.3.5}}
\newlabel{fig:usn-005}{{3.5}{68}{USN-005}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces USN-006}}{68}{figure.3.6}}
\newlabel{fig:usn-006}{{3.6}{68}{USN-006}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces USN-007}}{69}{figure.3.7}}
\newlabel{fig:usn-007}{{3.7}{69}{USN-007}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces USN-008}}{69}{figure.3.8}}
\newlabel{fig:usn-008}{{3.8}{69}{USN-008}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces USN-009}}{70}{figure.3.9}}
\newlabel{fig:usn-009}{{3.9}{70}{USN-009}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces USN-010}}{70}{figure.3.10}}
\newlabel{fig:usn-010}{{3.10}{70}{USN-010}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces USN-011 (Paciente)}}{71}{figure.3.11}}
\newlabel{fig:usn-011-pac}{{3.11}{71}{USN-011 (Paciente)}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces USN-011 (Psic\IeC {\'o}logo)}}{71}{figure.3.12}}
\newlabel{fig:usn-011-psic}{{3.12}{71}{USN-011 (Psic贸logo)}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces USN-012}}{71}{figure.3.13}}
\newlabel{fig:usn-012}{{3.13}{71}{USN-012}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Mapa de navegaci\IeC {\'o}n}}{72}{figure.3.14}}
\newlabel{fig:map-nav}{{3.14}{72}{Mapa de navegaci贸n}{figure.3.14}{}}
\citation{mongodb_mean_stack}
\citation{mongodb_gest_datos}
\citation{express}
\citation{angular_docs}
\citation{angular_arch}
\citation{node_acerca}
\@writefile{toc}{\contentsline {subsubsection}{MEAN Stack}{73}{subsection.3.3.1}}
\citation{bootstrap}
\citation{semantic_github}
\citation{css_mozilla}
\citation{html_mozilla}
\citation{javascript_mozilla}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap}{74}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic UI}{74}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lenguajes de programaci\IeC {\'o}n}{74}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{CSS3}{74}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{HTML}{74}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{JavaScript}{74}{subsection.3.3.2}}
\citation{mongoose}
\citation{fullcalendar}
\citation{google_api}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3} \textit  {Modules}}{75}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Mongoose}{75}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Bcrypt}{75}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{NodeMailer}{75}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{FullCalendar}{75}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Librer\IeC {\'\i }as}{75}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Places de Google Maps JavaScript API}{75}{subsection.3.3.4}}
\citation{passport}
\citation{brackets}
\citation{git}
\citation{github}
\citation{grunt}
\citation{latex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5} \textit  {Middleware}}{76}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Passport}{76}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Herramientas utilizadas}{76}{section.3.4}}
\citation{libreoffice}
\citation{pencil}
\citation{npm}
\citation{robomongo}
\citation{staruml}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Seguridad}{77}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\IeC {\textquestiondown }Qu\IeC {\'e} es Bcrypt?}{77}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Ventajas de Bcrypt}{78}{subsection.3.5.2}}
\citation{fernandomonteiro2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Funcionamiento}{79}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Cifrado Blowfish}{79}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dise\IeC {\~n}o de la arquitectura}{79}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}SPA}{79}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Particularidades de JavaScript}{79}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{En JavaSCript no existen las clases}{79}{subsection.3.6.2}}
\citation{keheliyagallabaalimesbahivanbeschastnikh2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comparativa Java y JavaScript}}{80}{table.3.4}}
\newlabel{java-js}{{3.4}{80}{Comparativa Java y JavaScript}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3} \textit  {Callbacks} en JavaScript}{80}{subsection.3.6.3}}
\citation{promise_objeto}
\citation{promise_mozilla}
\citation{angular_embraced}
\citation{ericfreemanelisabethfreemankathysierrabertbates2004}
\@writefile{toc}{\contentsline {subsubsection}{Implementando patrones de dise\IeC {\~n}o con JavaScript}{81}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Patrones de dise\IeC {\~n}o}{81}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{MVC y MVVM}{81}{subsection.3.6.4}}
\citation{data_binding_w3s}
\citation{fernandomonteiro2014}
\citation{martinfowlerdavidricematthewfoemmeledwardhieattrobertmeerandystafford2002}
\citation{page_controller_microsoft}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Page Controller}}{82}{figure.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Mean STACK - MVC y MVVM}}{83}{figure.3.15}}
\newlabel{fig:mvc_mvvm}{{3.15}{83}{Mean STACK - MVC y MVVM}{figure.3.15}{}}
\citation{mgechev}
\citation{data_binding_w3s}
\citation{praislee}
\citation{depend_inject}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5} \textit  {Observer}}{84}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Data-binding}}{84}{subsection.3.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Esquema \textit  {data-binding}}}{85}{figure.3.16}}
\newlabel{fig:data_binding}{{3.16}{85}{Esquema \textit {data-binding}}{figure.3.16}{}}
\citation{mgechev}
\citation{stoyanstefanov2010}
\citation{addyosmani2012}
\citation{mgechev}
\citation{stoyanstefanov2010}
\citation{stoyanstefanov2010}
\citation{mgechev}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Dependency Injection}}{86}{figure.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}\textit  {Factory Method}}{86}{subsection.3.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7} \textit  {Proxy}}{86}{subsection.3.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}\textit  {Data Mapper}}{86}{subsection.3.6.8}}
\citation{rest_spring}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \textit  {Proxy pattern}\cite  {stoyanstefanov2010}}}{87}{figure.3.17}}
\newlabel{fig:proxy}{{3.17}{87}{\textit {Proxy pattern}\cite {stoyanstefanov2010}}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}API REST}{87}{subsection.3.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}Estructura de directorios}{87}{subsection.3.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Estructura de directorios}}{89}{figure.3.18}}
\newlabel{fig:directorios}{{3.18}{89}{Estructura de directorios}{figure.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Diagramas}{90}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Patr\IeC {\'o}n MVC-MVVM}}{90}{figure.3.19}}
\newlabel{fig:mvc_mvvm_sist}{{3.19}{90}{Patr贸n MVC-MVVM}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Data mapper}}{91}{figure.3.20}}
\newlabel{fig:data_mapper}{{3.20}{91}{Data mapper}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagrama de secuencia del CU-003}}{92}{figure.3.21}}
\newlabel{fig:diag_sec_cu003}{{3.21}{92}{Diagrama de secuencia del CU-003}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Diagrama de secuencia del CU-005}}{93}{figure.3.22}}
\newlabel{fig:diag_sec_cu005}{{3.22}{93}{Diagrama de secuencia del CU-005}{figure.3.22}{}}
\@setckpt{capitulos/em_diseno}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{64}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
