\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pmbok}
\citation{pmbok}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gesti\IeC {\'o}n del proyecto}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Alcance del proyecto}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Enunciado del alcance}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Criterios de aceptaci\IeC {\'o}n}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Entregables del proyecto}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Exclusiones del proyecto}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Restricciones del proyecto}{5}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Supuestos del proyecto}{5}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Estructura de descomposici\IeC {\'o}n de tareas (EDT/WBS) del proyecto}{5}{subsection.2.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura de descomposici\IeC {\'o}n de tareas del proyecto}}{5}{figure.2.1}}
\newlabel{fig:edt}{{2.1}{5}{Estructura de descomposición de tareas del proyecto}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diccionario EDT/WBS}{5}{figure.2.1}}
\citation{pressman}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodolog\IeC {\'\i }a de desarrollo}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fase incremental}{7}{Item.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Planificaci\IeC {\'o}n temporal}{8}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Gantt}}{9}{figure.2.2}}
\newlabel{fig:gantt}{{2.2}{9}{Diagrama de Gantt}{figure.2.2}{}}
\citation{pressman}
\citation{pressman}
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gesti\IeC {\'o}n de la configuraci\IeC {\'o}n}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}L\IeC {\'\i }nea base}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\IeC {\'o}n de l\IeC {\'\i }neas base}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Repositorio para la gesti\IeC {\'o}n de la configuraci\IeC {\'o}n}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Repositorio escogido}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo}{11}{subsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Metamodelo}}{11}{table.2.1}}
\newlabel{tab_metamodelo}{{2.1}{11}{Metamodelo}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sistema de gesti\IeC {\'o}n de la configuraci\IeC {\'o}n}{11}{subsection.2.4.3}}
\citation{pmbok}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gesti\IeC {\'o}n de costes}{12}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gesti\IeC {\'o}n de riesgos}{12}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Plan de gesti\IeC {\'o}n de riesgos}{12}{subsection.2.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Valoraci\IeC {\'o}n del impacto}}{13}{table.2.2}}
\newlabel{tab_impacto}{{2.2}{13}{Valoración del impacto}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Valoraci\IeC {\'o}n de la probabilidad}}{13}{table.2.3}}
\newlabel{tab_probabilidad}{{2.3}{13}{Valoración de la probabilidad}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Nivel de exposici\IeC {\'o}n al riesgo}}{13}{table.2.4}}
\newlabel{tab_riesgo}{{2.4}{13}{Nivel de exposición al riesgo}{table.2.4}{}}
\citation{pmbok}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Identificaci\IeC {\'o}n de riesgos}{14}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}An\IeC {\'a}lisis cualitativo de riesgos}{14}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Plan de respuesta a los riesgos}{14}{subsection.2.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Registro de riesgos}}{15}{table.2.5}}
\newlabel{tab_reg_riesgos}{{2.5}{15}{Registro de riesgos}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Evaluaci\IeC {\'o}n de los riesgos}}{16}{table.2.6}}
\newlabel{tab_eval_riesgos}{{2.6}{16}{Evaluación de los riesgos}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Matriz de exposici\IeC {\'o}n de los riesgos}}{16}{table.2.7}}
\newlabel{tab_mat_exp_riesgo}{{2.7}{16}{Matriz de exposición de los riesgos}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Plan de respuesta RSG-001}}{17}{table.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Plan de respuesta RSG-002}}{17}{table.2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Plan de respuesta RSG-003}}{17}{table.2.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Plan de respuesta RSG-004}}{17}{table.2.11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Plan de respuesta RSG-005}}{18}{table.2.12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Plan de respuesta RSG-006}}{18}{table.2.13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Plan de respuesta RSG-007}}{18}{table.2.14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Plan de respuesta RSG-008}}{19}{table.2.15}}
\@setckpt{capitulos/em_gest_proy}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{15}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
