\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pmbok}
\citation{pmbok}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gesti\IeC {\'o}n del proyecto}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alcance del proyecto}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Enunciado del alcance}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Criterios de aceptaci\IeC {\'o}n}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Entregables del proyecto}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Exclusiones del proyecto}{10}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Restricciones del proyecto}{11}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Supuestos del proyecto}{11}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Estructura de descomposici\IeC {\'o}n de tareas (EDT/WBS) del proyecto}{11}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura de descomposici\IeC {\'o}n de tareas del proyecto}}{12}{figure.3.1}}
\newlabel{fig:edt}{{3.1}{12}{Estructura de descomposición de tareas del proyecto}{figure.3.1}{}}
\citation{pressman}
\@writefile{toc}{\contentsline {subsubsection}{Diccionario EDT/WBS}{13}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodolog\IeC {\'\i }a de desarrollo}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fase incremental}{14}{Item.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Planificaci\IeC {\'o}n temporal}{15}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Gantt}}{16}{figure.3.2}}
\newlabel{fig:gantt}{{3.2}{16}{Diagrama de Gantt}{figure.3.2}{}}
\citation{pressman}
\citation{pressman}
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gesti\IeC {\'o}n de la configuraci\IeC {\'o}n}{17}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}L\IeC {\'\i }nea base}{17}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\IeC {\'o}n de l\IeC {\'\i }neas base}{17}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Repositorio para la gesti\IeC {\'o}n de la configuraci\IeC {\'o}n}{17}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Repositorio escogido}{17}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo}{18}{subsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Metamodelo}}{18}{table.3.1}}
\newlabel{tab_metamodelo}{{3.1}{18}{Metamodelo}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Sistema de gesti\IeC {\'o}n de la configuraci\IeC {\'o}n}{18}{subsection.3.4.3}}
\citation{pmbok}
\citation{vitae}
\citation{calculadoracontratos}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gesti\IeC {\'o}n de costes}{19}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Costes del personal}{19}{subsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Calculadora de contratos}}{20}{table.3.2}}
\newlabel{fig:calc_cont}{{3.2}{20}{Calculadora de contratos}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Resumen anual}}{21}{table.3.3}}
\newlabel{fig:res_anual}{{3.3}{21}{Resumen anual}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Costes de \textit  {hardware}}{21}{subsection.3.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Coste del \textit  {hardware}}}{21}{table.3.4}}
\newlabel{fig:coste_hw}{{3.4}{21}{Coste del \textit {hardware}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Costes del \textit  {software} y formaci\IeC {\'o}n}{21}{subsection.3.5.3}}
\citation{pmbok}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Costes de formaci\IeC {\'o}n relacionados con el \textit  {software}}}{22}{table.3.5}}
\newlabel{fig:coste_sw}{{3.5}{22}{Costes de formación relacionados con el \textit {software}}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Costes indirectos}{22}{subsection.3.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Costes indirectos}}{22}{table.3.6}}
\newlabel{fig:coste_indirecto}{{3.6}{22}{Costes indirectos}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Resumen de los costes totales}{22}{subsection.3.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Resumen de los costes totales}}{23}{table.3.7}}
\newlabel{fig:coste_total}{{3.7}{23}{Resumen de los costes totales}{table.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Gesti\IeC {\'o}n de riesgos}{23}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Plan de gesti\IeC {\'o}n de riesgos}{23}{subsection.3.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Valoraci\IeC {\'o}n del impacto}}{23}{table.3.8}}
\newlabel{tab_impacto}{{3.8}{23}{Valoración del impacto}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Valoraci\IeC {\'o}n de la probabilidad}}{23}{table.3.9}}
\newlabel{tab_probabilidad}{{3.9}{23}{Valoración de la probabilidad}{table.3.9}{}}
\citation{pmbok}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Nivel de exposici\IeC {\'o}n al riesgo}}{24}{table.3.10}}
\newlabel{tab_riesgo}{{3.10}{24}{Nivel de exposición al riesgo}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Identificaci\IeC {\'o}n de riesgos}{24}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}An\IeC {\'a}lisis cualitativo de riesgos}{24}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Plan de respuesta a los riesgos}{24}{subsection.3.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Registro de riesgos}}{25}{table.3.11}}
\newlabel{tab_reg_riesgos}{{3.11}{25}{Registro de riesgos}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Evaluaci\IeC {\'o}n de los riesgos}}{26}{table.3.12}}
\newlabel{tab_eval_riesgos}{{3.12}{26}{Evaluación de los riesgos}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Matriz de exposici\IeC {\'o}n de los riesgos}}{26}{table.3.13}}
\newlabel{tab_mat_exp_riesgo}{{3.13}{26}{Matriz de exposición de los riesgos}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Plan de respuesta RSG-001}}{27}{table.3.14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Plan de respuesta RSG-002}}{27}{table.3.15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Plan de respuesta RSG-003}}{27}{table.3.16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Plan de respuesta RSG-004}}{27}{table.3.17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Plan de respuesta RSG-005}}{28}{table.3.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Plan de respuesta RSG-006}}{28}{table.3.19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Plan de respuesta RSG-007}}{28}{table.3.20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Plan de respuesta RSG-008}}{29}{table.3.21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Plan de respuesta RSG-008}}{29}{table.3.22}}
\@setckpt{capitulos/em_gest_proy}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{22}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
