\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exemplos}{37}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Un exemplo de secci\IeC {\'o}n}{37}{section.1.1}}
\newlabel{mi_ecuacion}{{1.1}{37}{Un exemplo de sección}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Un exemplo de subsecci\IeC {\'o}n}{37}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Otro exemplo de subsecci\IeC {\'o}n}{37}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Un exemplo de subsubsecci\IeC {\'o}n}{37}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Un exemplo de subsubsecci\IeC {\'o}n}{37}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Un exemplo de subsubsecci\IeC {\'o}n}{37}{subsection.1.1.2}}
\citation{cuda}
\citation{cdma}
\citation{gonzalez}
\citation{patricia}
\citation{cuda}
\citation{gonzalez}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esta \IeC {\'e} a figura de tal e cal.}}{38}{figure.1.1}}
\newlabel{enlace1}{{1.1}{38}{Esta é a figura de tal e cal}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Esta \IeC {\'e} a t\IeC {\'a}boa de tal e cal.}}{38}{table.1.1}}
\newlabel{enlace2}{{1.1}{38}{Esta é a táboa de tal e cal}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exemplos de figuras e cadros}{38}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exemplos de referencias \IeC {\'a} bibliograf\IeC {\'\i }a}{38}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exemplos de enumeraci\IeC {\'o}ns}{38}{section.1.4}}
\@setckpt{capitulos/exemplos}{
\setcounter{page}{40}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{6}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
