\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Metamodelo}}{11}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Valoraci\IeC {\'o}n del impacto}}{13}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Valoraci\IeC {\'o}n de la probabilidad}}{13}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Nivel de exposici\IeC {\'o}n al riesgo}}{13}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Registro de riesgos}}{15}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Evaluaci\IeC {\'o}n de los riesgos}}{16}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces Matriz de exposici\IeC {\'o}n de los riesgos}}{16}{table.2.7}
\contentsline {table}{\numberline {2.8}{\ignorespaces Plan de respuesta RSG-001}}{17}{table.2.8}
\contentsline {table}{\numberline {2.9}{\ignorespaces Plan de respuesta RSG-002}}{17}{table.2.9}
\contentsline {table}{\numberline {2.10}{\ignorespaces Plan de respuesta RSG-003}}{17}{table.2.10}
\contentsline {table}{\numberline {2.11}{\ignorespaces Plan de respuesta RSG-004}}{17}{table.2.11}
\contentsline {table}{\numberline {2.12}{\ignorespaces Plan de respuesta RSG-005}}{18}{table.2.12}
\contentsline {table}{\numberline {2.13}{\ignorespaces Plan de respuesta RSG-006}}{18}{table.2.13}
\contentsline {table}{\numberline {2.14}{\ignorespaces Plan de respuesta RSG-007}}{18}{table.2.14}
\contentsline {table}{\numberline {2.15}{\ignorespaces Plan de respuesta RSG-008}}{19}{table.2.15}
\contentsline {table}{\numberline {2.16}{\ignorespaces Actores del sistema}}{22}{table.2.16}
\contentsline {table}{\numberline {2.17}{\ignorespaces Frecuencias de uso}}{22}{table.2.17}
\contentsline {table}{\numberline {2.18}{\ignorespaces Prioridades}}{23}{table.2.18}
\contentsline {table}{\numberline {2.19}{\ignorespaces CU-001 Iniciar sesi\IeC {\'o}n}}{23}{table.2.19}
\contentsline {table}{\numberline {2.20}{\ignorespaces CU-002 Registrarse}}{24}{table.2.20}
\contentsline {table}{\numberline {2.21}{\ignorespaces CU-003 Realizar cuestionario}}{25}{table.2.21}
\contentsline {table}{\numberline {2.22}{\ignorespaces CU-004 Consultar resultados}}{26}{table.2.22}
\contentsline {table}{\numberline {2.23}{\ignorespaces CU-005 Contactar psic\IeC {\'o}logo - Parte 1}}{27}{table.2.23}
\contentsline {table}{\numberline {2.24}{\ignorespaces CU-005 Contactar psic\IeC {\'o}logo - Parte 2}}{28}{table.2.24}
\contentsline {table}{\numberline {2.25}{\ignorespaces CU-006 Modificar informaci\IeC {\'o}n}}{29}{table.2.25}
\contentsline {table}{\numberline {2.26}{\ignorespaces CU-007 Valorar psic\IeC {\'o}logo - Parte 1}}{30}{table.2.26}
\contentsline {table}{\numberline {2.27}{\ignorespaces CU-007 Valorar psic\IeC {\'o}logo - Parte 2}}{31}{table.2.27}
\contentsline {table}{\numberline {2.28}{\ignorespaces CU-008 Filtrar resultados cuestionario}}{32}{table.2.28}
\contentsline {table}{\numberline {2.29}{\ignorespaces CU-009 Consultar perfil psic\IeC {\'o}logo}}{33}{table.2.29}
\contentsline {table}{\numberline {2.30}{\ignorespaces CU-010 Darse de baja}}{34}{table.2.30}
\contentsline {table}{\numberline {2.31}{\ignorespaces CU-011 Consultar bandeja de entrada}}{35}{table.2.31}
\contentsline {table}{\numberline {2.32}{\ignorespaces CU-012 Responder solicitud paciente}}{36}{table.2.32}
\contentsline {table}{\numberline {2.33}{\ignorespaces CU-013 Emparejamiento}}{37}{table.2.33}
\contentsline {table}{\numberline {2.34}{\ignorespaces CU-014 Dar alta a las preguntas}}{38}{table.2.34}
\contentsline {table}{\numberline {2.35}{\ignorespaces CU-015 A\IeC {\~n}adir la publicidad}}{39}{table.2.35}
\contentsline {table}{\numberline {2.36}{\ignorespaces CU-016 Dar alta psic\IeC {\'o}logos}}{40}{table.2.36}
\contentsline {table}{\numberline {2.37}{\ignorespaces Diccionario de datos: Colecciones}}{43}{table.2.37}
\contentsline {table}{\numberline {2.38}{\ignorespaces Diccionario de datos: BSON Documento Mensaje}}{44}{table.2.38}
\contentsline {table}{\numberline {2.39}{\ignorespaces Diccionario de datos: BSON Documento Paciente}}{45}{table.2.39}
\contentsline {table}{\numberline {2.40}{\ignorespaces Diccionario de datos: BSON Documento Patolog\IeC {\'\i }a}}{46}{table.2.40}
\contentsline {table}{\numberline {2.41}{\ignorespaces Diccionario de datos: BSON Documento Psic\IeC {\'o}logo - Parte 1}}{47}{table.2.41}
\contentsline {table}{\numberline {2.42}{\ignorespaces Diccionario de datos: BSON Documento Psic\IeC {\'o}logo - Parte 2}}{48}{table.2.42}
\contentsline {table}{\numberline {2.43}{\ignorespaces Escala de estabilidad de los requisitos}}{48}{table.2.43}
\contentsline {table}{\numberline {2.44}{\ignorespaces RI-001 Paciente}}{49}{table.2.44}
\contentsline {table}{\numberline {2.45}{\ignorespaces RI-002 Patolog\IeC {\'\i }a}}{49}{table.2.45}
\contentsline {table}{\numberline {2.46}{\ignorespaces RI-003 Psic\IeC {\'o}logo}}{50}{table.2.46}
\contentsline {table}{\numberline {2.47}{\ignorespaces RF-001 Acceso usuarios}}{50}{table.2.47}
\contentsline {table}{\numberline {2.48}{\ignorespaces RF-002 Registro}}{50}{table.2.48}
\contentsline {table}{\numberline {2.49}{\ignorespaces RF-003 Baja}}{51}{table.2.49}
\contentsline {table}{\numberline {2.50}{\ignorespaces RF-004 Modificaci\IeC {\'o}n de los datos}}{51}{table.2.50}
\contentsline {table}{\numberline {2.51}{\ignorespaces RF-005 Emparejamiento}}{51}{table.2.51}
\contentsline {table}{\numberline {2.52}{\ignorespaces RF-006 Filtrado de los resultados en base a distintos criterios}}{52}{table.2.52}
\contentsline {table}{\numberline {2.53}{\ignorespaces RF-007 Contacto del paciente con el psic\IeC {\'o}logo}}{52}{table.2.53}
\contentsline {table}{\numberline {2.54}{\ignorespaces RF-008 Valoraci\IeC {\'o}n del psic\IeC {\'o}logo por parte del paciente}}{53}{table.2.54}
\contentsline {table}{\numberline {2.55}{\ignorespaces RNF-001 Encriptado de datos}}{53}{table.2.55}
\contentsline {table}{\numberline {2.56}{\ignorespaces RNF-002 Tiempo de respuesta de asignaci\IeC {\'o}n}}{54}{table.2.56}
\contentsline {table}{\numberline {2.57}{\ignorespaces Matriz de rastreabilidad: RF / RI}}{54}{table.2.57}
\contentsline {table}{\numberline {2.58}{\ignorespaces Matriz de rastreabilidad: CU / RF}}{55}{table.2.58}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Perfil paciente}}{60}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Perfil psic\IeC {\'o}logo}}{60}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Correspondencia entre CU y USN}}{65}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Comparativa Java y JavaScript}}{80}{table.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces PC-001}}{110}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces PC-002}}{111}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces PC-003}}{111}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces PC-004}}{111}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces PC-005}}{111}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces PC-006}}{112}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces PC-007}}{112}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces PC-008}}{112}{table.5.8}
\contentsline {table}{\numberline {5.9}{\ignorespaces PC-009}}{113}{table.5.9}
\contentsline {table}{\numberline {5.10}{\ignorespaces PC-010}}{113}{table.5.10}
\contentsline {table}{\numberline {5.11}{\ignorespaces PC-011}}{113}{table.5.11}
\contentsline {table}{\numberline {5.12}{\ignorespaces PC-012}}{114}{table.5.12}
\contentsline {table}{\numberline {5.13}{\ignorespaces PC-013}}{114}{table.5.13}
\contentsline {table}{\numberline {5.14}{\ignorespaces PC-014}}{115}{table.5.14}
\contentsline {table}{\numberline {5.15}{\ignorespaces PC-015}}{115}{table.5.15}
\contentsline {table}{\numberline {5.16}{\ignorespaces PC-016}}{115}{table.5.16}
\contentsline {table}{\numberline {5.17}{\ignorespaces PC-017}}{116}{table.5.17}
\contentsline {table}{\numberline {5.18}{\ignorespaces PC-018}}{116}{table.5.18}
\contentsline {table}{\numberline {5.19}{\ignorespaces PI-001}}{119}{table.5.19}
\contentsline {table}{\numberline {5.20}{\ignorespaces PI-002}}{119}{table.5.20}
\contentsline {table}{\numberline {5.21}{\ignorespaces PI-005}}{119}{table.5.21}
\contentsline {table}{\numberline {5.22}{\ignorespaces PI-006}}{120}{table.5.22}
\contentsline {table}{\numberline {5.23}{\ignorespaces PI-009}}{120}{table.5.23}
\contentsline {table}{\numberline {5.24}{\ignorespaces PI-010}}{120}{table.5.24}
\contentsline {table}{\numberline {5.25}{\ignorespaces PI-011}}{121}{table.5.25}
\contentsline {table}{\numberline {5.26}{\ignorespaces PI-012}}{122}{table.5.26}
\contentsline {table}{\numberline {5.27}{\ignorespaces PI-013}}{123}{table.5.27}
\contentsline {table}{\numberline {5.28}{\ignorespaces PN-001}}{124}{table.5.28}
\contentsline {table}{\numberline {5.29}{\ignorespaces PN-002}}{125}{table.5.29}
\contentsline {table}{\numberline {5.30}{\ignorespaces PN-003}}{125}{table.5.30}
\contentsline {table}{\numberline {5.31}{\ignorespaces PN-004}}{125}{table.5.31}
\contentsline {table}{\numberline {5.32}{\ignorespaces PCo-001}}{126}{table.5.32}
\contentsline {table}{\numberline {5.33}{\ignorespaces PCo-002}}{127}{table.5.33}
\contentsline {table}{\numberline {5.34}{\ignorespaces PCo-003}}{127}{table.5.34}
\contentsline {table}{\numberline {5.35}{\ignorespaces PCo-004}}{128}{table.5.35}
\contentsline {table}{\numberline {5.36}{\ignorespaces PCo-005}}{128}{table.5.36}
\contentsline {table}{\numberline {5.37}{\ignorespaces PCo-006}}{129}{table.5.37}
\contentsline {table}{\numberline {5.38}{\ignorespaces PCo-007}}{130}{table.5.38}
\contentsline {table}{\numberline {5.39}{\ignorespaces PCo-008}}{130}{table.5.39}
\contentsline {table}{\numberline {5.40}{\ignorespaces PS-001}}{131}{table.5.40}
\contentsline {table}{\numberline {5.41}{\ignorespaces PR-001}}{132}{table.5.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Anexo PC-002}}{136}{table.Alph1.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces Anexo PC-002}}{137}{table.Alph1.2}
\contentsline {table}{\numberline {A.3}{\ignorespaces Anexo PC-008}}{138}{table.Alph1.3}
\contentsline {table}{\numberline {A.4}{\ignorespaces Anexo PC-012}}{139}{table.Alph1.4}
\contentsline {table}{\numberline {A.5}{\ignorespaces Anexo PC-008}}{140}{table.Alph1.5}
\contentsline {table}{\numberline {A.6}{\ignorespaces Anexo PC-008}}{141}{table.Alph1.6}
\contentsline {table}{\numberline {A.7}{\ignorespaces Anexo PC-014}}{142}{table.Alph1.7}
\contentsline {table}{\numberline {A.8}{\ignorespaces Anexo PI-002}}{143}{table.Alph1.8}
\contentsline {table}{\numberline {A.9}{\ignorespaces Anexo PI-002}}{144}{table.Alph1.9}
\contentsline {table}{\numberline {A.10}{\ignorespaces Anexo PI-002}}{145}{table.Alph1.10}
\contentsline {table}{\numberline {A.11}{\ignorespaces Anexo PI-006}}{145}{table.Alph1.11}
\contentsline {table}{\numberline {A.12}{\ignorespaces Anexo PI-006}}{146}{table.Alph1.12}
\contentsline {table}{\numberline {A.13}{\ignorespaces Anexo PI-006}}{147}{table.Alph1.13}
\contentsline {table}{\numberline {A.14}{\ignorespaces Anexo PI-006}}{148}{table.Alph1.14}
\contentsline {table}{\numberline {A.15}{\ignorespaces Anexo PI-006}}{149}{table.Alph1.15}
\contentsline {table}{\numberline {A.16}{\ignorespaces Anexo PI-006}}{150}{table.Alph1.16}
\contentsline {table}{\numberline {A.17}{\ignorespaces Anexo PI-006}}{151}{table.Alph1.17}
\contentsline {table}{\numberline {A.18}{\ignorespaces Anexo PI-006}}{151}{table.Alph1.18}
\contentsline {table}{\numberline {A.19}{\ignorespaces Anexo PI-010}}{152}{table.Alph1.19}
\contentsline {table}{\numberline {A.20}{\ignorespaces Anexo PI-010}}{153}{table.Alph1.20}
\contentsline {table}{\numberline {A.21}{\ignorespaces Anexo PI-010}}{153}{table.Alph1.21}
\contentsline {table}{\numberline {A.22}{\ignorespaces Anexo PI-010}}{153}{table.Alph1.22}
\contentsline {table}{\numberline {A.23}{\ignorespaces Anexo PI-010}}{154}{table.Alph1.23}
\contentsline {table}{\numberline {A.24}{\ignorespaces Anexo PI-010}}{155}{table.Alph1.24}
\contentsline {table}{\numberline {A.25}{\ignorespaces Anexo PI-010}}{156}{table.Alph1.25}
\contentsline {table}{\numberline {A.26}{\ignorespaces Anexo PI-010}}{157}{table.Alph1.26}
\contentsline {table}{\numberline {A.27}{\ignorespaces Anexo PI-010}}{158}{table.Alph1.27}
\contentsline {table}{\numberline {A.28}{\ignorespaces Anexo PI-010}}{159}{table.Alph1.28}
\contentsline {table}{\numberline {A.29}{\ignorespaces Anexo PI-013}}{178}{table.Alph1.29}
\contentsline {table}{\numberline {A.30}{\ignorespaces Anexo PI-013}}{178}{table.Alph1.30}
\contentsline {table}{\numberline {A.31}{\ignorespaces Anexo PI-013}}{179}{table.Alph1.31}
\contentsline {table}{\numberline {A.32}{\ignorespaces Anexo PI-013}}{179}{table.Alph1.32}
\contentsline {table}{\numberline {A.33}{\ignorespaces Anexo PI-013}}{179}{table.Alph1.33}
\contentsline {table}{\numberline {A.34}{\ignorespaces Anexo PI-013}}{180}{table.Alph1.34}
\contentsline {table}{\numberline {A.35}{\ignorespaces Anexo PI-013}}{180}{table.Alph1.35}
\contentsline {table}{\numberline {A.36}{\ignorespaces Anexo PI-013}}{181}{table.Alph1.36}
\contentsline {table}{\numberline {A.37}{\ignorespaces PN-001}}{182}{table.Alph1.37}
\contentsline {table}{\numberline {A.38}{\ignorespaces Anexo PN-002}}{183}{table.Alph1.38}
\contentsline {table}{\numberline {A.39}{\ignorespaces Anexo PN-004}}{184}{table.Alph1.39}
\addvspace {10\p@ }
