\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{capitulos/titulo.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{capitulos/certificacion.aux}
\citation{stoyanstefanov2010}
\@input{capitulos/introducion.aux}
\@input{capitulos/em_lean_startup.aux}
\@input{capitulos/em_gest_proy.aux}
\@input{capitulos/em_analisis.aux}
\@input{capitulos/em_diseno.aux}
\@input{capitulos/em_implem.aux}
\@input{capitulos/em_pruebas.aux}
\@input{capitulos/conclusion.aux}
\@input{capitulos/apendice_pruebas.aux}
\@input{capitulos/apendice_man_instalacion.aux}
\@input{capitulos/apendice_man_usuario.aux}
\@input{capitulos/apendice_resumen_ejecutivo.aux}
\bibstyle{plain}
\bibdata{capitulos/biblio}
\bibcite{node_acerca}{1}
\bibcite{angular_arch}{2}
\bibcite{bcrypt_ejemplo}{3}
\bibcite{css_mozilla}{4}
\bibcite{angular_docs}{5}
\bibcite{semantic_github}{6}
\bibcite{angular_embrace}{7}
\bibcite{html_mozilla}{8}
\bibcite{iso_ergonomics}{9}
\bibcite{javascript_mozilla}{10}
\bibcite{promise_objeto}{11}
\bibcite{ortografo}{12}
\bibcite{google_api}{13}
\bibcite{promise_mozilla}{14}
\bibcite{bootstrap}{15}
\bibcite{brackets}{16}
\bibcite{express}{17}
\bibcite{fullcalendar}{18}
\bibcite{git}{19}
\bibcite{github}{20}
\bibcite{grunt}{21}
\bibcite{latex}{22}
\bibcite{libreoffice}{23}
\bibcite{mongoose}{24}
\bibcite{npm}{25}
\bibcite{passport}{26}
\bibcite{pencil}{27}
\bibcite{robomongo}{28}
\bibcite{staruml}{29}
\bibcite{mongodb_traspas}{30}
\bibcite{aenor_req_acces}{31}
\bibcite{mgechev}{32}
\bibcite{bootstrap_grid_basic}{33}
\bibcite{calculadoracontratos}{34}
\bibcite{paislee}{35}
\bibcite{data_binding_w3s}{36}
\bibcite{depend_inject}{37}
\bibcite{vitae}{38}
\bibcite{lato}{39}
\bibcite{merriweather}{40}
\bibcite{page_controller_microsoft}{41}
\bibcite{rest_spring}{42}
\bibcite{nordic_guidelines}{43}
\bibcite{ericfreemanelisabethfreemanbertbates2004}{44}
\bibcite{georgefield1845}{45}
\bibcite{martinfowler2002}{46}
\bibcite{ekberg}{47}
\bibcite{keheliyagallabaalimesbahivanbeschastnikh2015}{48}
\bibcite{pmbok}{49}
\bibcite{mongodb_mean_stack}{50}
\bibcite{mongodb_gest_datos}{51}
\bibcite{fernandomonteiro2014}{52}
\bibcite{eval_heuris}{53}
\bibcite{addyosmani2012}{54}
\bibcite{pressman}{55}
\bibcite{ericries2011}{56}
\bibcite{sommerville}{57}
\bibcite{stoyanstefanov2010}{58}
