\select@language {spanish}
\contentsline {table}{\numberline {1}{\ignorespaces Actores del sistema}}{1}{table.0.1}
\contentsline {table}{\numberline {2}{\ignorespaces Frecuencias de uso}}{2}{table.0.2}
\contentsline {table}{\numberline {3}{\ignorespaces Prioridades}}{2}{table.0.3}
\contentsline {table}{\numberline {4}{\ignorespaces CU-001 Iniciar sesi\IeC {\'o}n}}{3}{table.0.4}
\contentsline {table}{\numberline {5}{\ignorespaces CU-002 Registrarse}}{4}{table.0.5}
\contentsline {table}{\numberline {6}{\ignorespaces CU-003 Realizar cuestionario}}{5}{table.0.6}
\contentsline {table}{\numberline {7}{\ignorespaces CU-004 Consultar resultados}}{6}{table.0.7}
\contentsline {table}{\numberline {8}{\ignorespaces CU-005 Contactar psic\IeC {\'o}logo}}{7}{table.0.8}
\contentsline {table}{\numberline {9}{\ignorespaces CU-006 Modificar informaci\IeC {\'o}n}}{8}{table.0.9}
\contentsline {table}{\numberline {10}{\ignorespaces CU-007 Valorar psic\IeC {\'o}logo}}{9}{table.0.10}
\contentsline {table}{\numberline {11}{\ignorespaces CU-008 Filtrar resultados cuestionario}}{10}{table.0.11}
\contentsline {table}{\numberline {12}{\ignorespaces CU-009 Consultar perfil psic\IeC {\'o}logo}}{11}{table.0.12}
\contentsline {table}{\numberline {13}{\ignorespaces CU-010 Darse de baja}}{12}{table.0.13}
\contentsline {table}{\numberline {14}{\ignorespaces CU-011 Consultar bandeja de entrada}}{13}{table.0.14}
\contentsline {table}{\numberline {15}{\ignorespaces CU-012 Responder solicitud paciente}}{14}{table.0.15}
\contentsline {table}{\numberline {16}{\ignorespaces CU-013 Emparejamiento}}{15}{table.0.16}
\contentsline {table}{\numberline {17}{\ignorespaces CU-014 Dar alta a las preguntas}}{16}{table.0.17}
\contentsline {table}{\numberline {18}{\ignorespaces CU-015 A\IeC {\~n}adir la publicidad}}{16}{table.0.18}
\contentsline {table}{\numberline {19}{\ignorespaces CU-016 Dar alta psic\IeC {\'o}logos}}{17}{table.0.19}
