\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{capitulos/titulo.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{capitulos/certificacion.aux}
\citation{stoyanstefanov2010}
\@input{capitulos/introducion.aux}
\@input{capitulos/em_lean_startup.aux}
\@input{capitulos/em_gest_proy.aux}
\@input{capitulos/em_analisis.aux}
\@input{capitulos/em_diseno.aux}
\@input{capitulos/em_implem.aux}
\@input{capitulos/em_pruebas.aux}
\@input{capitulos/conclusion.aux}
\@input{capitulos/apendice_pruebas.aux}
\@input{capitulos/apendice_man_instalacion.aux}
\@input{capitulos/apendice_man_usuario.aux}
\@input{capitulos/apendice_resumen_ejecutivo.aux}
\bibstyle{plain}
\bibdata{capitulos/biblio}
\bibcite{node_acerca}{1}
\bibcite{angular_arch}{2}
\bibcite{google_audits}{3}
\bibcite{bcrypt_ejemplo}{4}
\bibcite{css_mozilla}{5}
\bibcite{angular_docs}{6}
\bibcite{semantic_github}{7}
\bibcite{google_forms}{8}
\bibcite{angular_embrace}{9}
\bibcite{html_mozilla}{10}
\bibcite{iso_ergonomics}{11}
\bibcite{javascript_mozilla}{12}
\bibcite{promise_objeto}{13}
\bibcite{ortografo}{14}
\bibcite{google_api}{15}
\bibcite{promise_mozilla}{16}
\bibcite{bootstrap}{17}
\bibcite{brackets}{18}
\bibcite{canva}{19}
\bibcite{express}{20}
\bibcite{fullcalendar}{21}
\bibcite{git}{22}
\bibcite{github}{23}
\bibcite{grunt}{24}
\bibcite{latex}{25}
\bibcite{libreoffice}{26}
\bibcite{mongoose}{27}
\bibcite{npm}{28}
\bibcite{passport}{29}
\bibcite{pencil}{30}
\bibcite{robomongo}{31}
\bibcite{staruml}{32}
\bibcite{texmaker}{33}
\bibcite{mongodb_traspas}{34}
\bibcite{aenor_req_acces}{35}
\bibcite{mgechev}{36}
\bibcite{bootstrap_grid_basic}{37}
\bibcite{calculadoracontratos}{38}
\bibcite{paislee}{39}
\bibcite{data_binding_w3s}{40}
\bibcite{depend_inject}{41}
\bibcite{vitae}{42}
\bibcite{lato}{43}
\bibcite{merriweather}{44}
\bibcite{page_controller_microsoft}{45}
\bibcite{rest_spring}{46}
\bibcite{nordic_guidelines}{47}
\bibcite{ericfreemanelisabethfreemanbertbates2004}{48}
\bibcite{georgefield1845}{49}
\bibcite{martinfowler2002}{50}
\bibcite{ekberg}{51}
\bibcite{keheliyagallabaalimesbahivanbeschastnikh2015}{52}
\bibcite{pmbok}{53}
\bibcite{mongodb_mean_stack}{54}
\bibcite{mongodb_gest_datos}{55}
\bibcite{fernandomonteiro2014}{56}
\bibcite{eval_heuris}{57}
\bibcite{addyosmani2012}{58}
\bibcite{pressman}{59}
\bibcite{ericries2011}{60}
\bibcite{sommerville}{61}
\bibcite{stoyanstefanov2010}{62}
