\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introduci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}\textit {Lean Startup}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es una \textit {Startup}?}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}El m\IeC {\'e}todo \textit {Lean Startup}}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Crear}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Medir}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Aprender}{6}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Gesti\IeC {\'o}n del proyecto}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Alcance del proyecto}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Enunciado del alcance}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Criterios de aceptaci\IeC {\'o}n}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Entregables del proyecto}{10}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Exclusiones del proyecto}{10}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Restricciones del proyecto}{11}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Supuestos del proyecto}{11}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Estructura de descomposici\IeC {\'o}n de tareas (EDT/WBS) del proyecto}{11}{subsection.3.1.7}
\contentsline {subsubsection}{Diccionario EDT/WBS}{13}{figure.3.1}
\contentsline {section}{\numberline {3.2}Metodolog\IeC {\'\i }a de desarrollo}{13}{section.3.2}
\contentsline {subsubsection}{Fase incremental}{14}{Item.6}
\contentsline {section}{\numberline {3.3}Planificaci\IeC {\'o}n temporal}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Gesti\IeC {\'o}n de la configuraci\IeC {\'o}n}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}L\IeC {\'\i }nea base}{17}{subsection.3.4.1}
\contentsline {subsubsection}{Creaci\IeC {\'o}n de l\IeC {\'\i }neas base}{17}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Repositorio para la gesti\IeC {\'o}n de la configuraci\IeC {\'o}n}{17}{subsection.3.4.2}
\contentsline {subsubsection}{Repositorio escogido}{17}{subsection.3.4.2}
\contentsline {subsubsection}{Metamodelo}{18}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Sistema de gesti\IeC {\'o}n de la configuraci\IeC {\'o}n}{18}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Gesti\IeC {\'o}n de costes}{19}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Costes del personal}{19}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Costes de \textit {hardware}}{21}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Costes del \textit {software} y formaci\IeC {\'o}n}{21}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Costes indirectos}{22}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Resumen de los costes totales}{22}{subsection.3.5.5}
\contentsline {section}{\numberline {3.6}Gesti\IeC {\'o}n de riesgos}{23}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Plan de gesti\IeC {\'o}n de riesgos}{23}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Identificaci\IeC {\'o}n de riesgos}{24}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}An\IeC {\'a}lisis cualitativo de riesgos}{24}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Plan de respuesta a los riesgos}{24}{subsection.3.6.4}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Casos de uso}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Diagrama de casos de uso}{31}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Actores del sistema}{31}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Especificaci\IeC {\'o}n de casos de uso}{31}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Modelado de datos}{50}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\IeC {\textquestiondown }Por qu\IeC {\'e} MongoDB?}{50}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Comparativa MongoDB con SQL}{52}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Modelo de datos NoSQL}{52}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Modelo entidad-relaci\IeC {\'o}n (MER)}{54}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Diccionario de datos}{54}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}An\IeC {\'a}lisis de requisitos}{57}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Requisitos de informaci\IeC {\'o}n}{57}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Requisitos funcionales}{57}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Requisitos no funcionales}{64}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Matrices de rastreabilidad}{65}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Algoritmo de \textit {matching}}{65}{section.4.4}
\contentsline {paragraph}{Un ejemplo pr\IeC {\'a}ctico (figura \ref {ej_alg_match})}{67}{equation.4.4.1}
\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o}{69}{chapter.5}
\contentsline {section}{\numberline {5.1}Dise\IeC {\~n}o de la interfaz}{69}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Principios de dise\IeC {\~n}o de la experiencia de usuario}{69}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Principios de dise\IeC {\~n}o de la interfaz de usuario}{69}{subsection.5.1.2}
\contentsline {subsubsection}{\textit {Layout}}{69}{subsection.5.1.2}
\contentsline {subsubsection}{Colores}{71}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Fuentes y tipograf\IeC {\'\i }a}{71}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Interacci\IeC {\'o}n persona-ordenador}{72}{subsection.5.1.4}
\contentsline {subsubsection}{Sociedad de la informaci\IeC {\'o}n}{72}{subsection.5.1.4}
\contentsline {subsubsection}{Diversidad funcional}{72}{subsection.5.1.4}
\contentsline {subsubsection}{Accesibilidad}{72}{subsection.5.1.4}
\contentsline {subsubsection}{Usabilidad}{72}{subsection.5.1.4}
\contentsline {subsubsection}{Dise\IeC {\~n}o universal}{73}{subsection.5.1.4}
\contentsline {subsubsection}{Principios heur\IeC {\'\i }sticos}{73}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}\textit {Mockup}}{74}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Dise\IeC {\~n}o de la navegaci\IeC {\'o}n}{83}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Sem\IeC {\'a}ntica de la navegaci\IeC {\'o}n}{83}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Sintaxis de navegaci\IeC {\'o}n}{90}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Tecnolog\IeC {\'\i }as utilizadas}{91}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\textit {Frameworks}}{91}{subsection.5.3.1}
\contentsline {subsubsection}{MEAN Stack}{91}{subsection.5.3.1}
\contentsline {subsubsection}{Bootstrap}{92}{subsection.5.3.1}
\contentsline {subsubsection}{Semantic UI}{92}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Lenguajes de programaci\IeC {\'o}n}{92}{subsection.5.3.2}
\contentsline {subsubsection}{CSS3}{92}{subsection.5.3.2}
\contentsline {subsubsection}{HTML}{93}{subsection.5.3.2}
\contentsline {subsubsection}{JavaScript}{93}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3} \textit {Modules}}{93}{subsection.5.3.3}
\contentsline {subsubsection}{Mongoose}{93}{subsection.5.3.3}
\contentsline {subsubsection}{Bcrypt}{93}{subsection.5.3.3}
\contentsline {subsubsection}{NodeMailer}{93}{subsection.5.3.3}
\contentsline {subsubsection}{FullCalendar}{93}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Librer\IeC {\'\i }as}{93}{subsection.5.3.4}
\contentsline {subsubsection}{Places de Google Maps JavaScript API}{94}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5} \textit {Middleware}}{94}{subsection.5.3.5}
\contentsline {subsubsection}{Passport}{94}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Herramientas utilizadas}{94}{section.5.4}
\contentsline {section}{\numberline {5.5}Seguridad}{96}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}\IeC {\textquestiondown }Qu\IeC {\'e} es Bcrypt?}{96}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Ventajas de Bcrypt}{97}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Funcionamiento}{98}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Cifrado Blowfish}{98}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}Dise\IeC {\~n}o de la arquitectura}{98}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1} \textit {Single page aplication}}{98}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Particularidades de JavaScript}{98}{subsection.5.6.2}
\contentsline {subsubsection}{En JavaSCript no existen las clases}{98}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3} \textit {Callbacks} en JavaScript}{99}{subsection.5.6.3}
\contentsline {subsubsection}{Implementando patrones de dise\IeC {\~n}o con JavaScript}{100}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Patrones de dise\IeC {\~n}o}{100}{subsection.5.6.4}
\contentsline {subsubsection}{MVC y MVVM}{100}{subsection.5.6.4}
\contentsline {subsubsection}{\textit {Page Controller}}{101}{figure.5.32}
\contentsline {subsection}{\numberline {5.6.5} \textit {Observer}}{103}{subsection.5.6.5}
\contentsline {subsubsection}{\textit {Data-binding}}{103}{subsection.5.6.5}
\contentsline {subsubsection}{\textit {Dependency Injection}}{105}{figure.5.33}
\contentsline {subsection}{\numberline {5.6.6}\textit {Factory Method}}{105}{subsection.5.6.6}
\contentsline {subsection}{\numberline {5.6.7} \textit {Proxy}}{105}{subsection.5.6.7}
\contentsline {subsection}{\numberline {5.6.8}\textit {Data Mapper}}{105}{subsection.5.6.8}
\contentsline {subsection}{\numberline {5.6.9}API REST}{106}{subsection.5.6.9}
\contentsline {subsection}{\numberline {5.6.10}Estructura de directorios}{106}{subsection.5.6.10}
\contentsline {section}{\numberline {5.7}Diagramas}{108}{section.5.7}
\contentsline {chapter}{\numberline {6}Implementaci\IeC {\'o}n}{115}{chapter.6}
\contentsline {section}{\numberline {6.1}Implementaci\IeC {\'o}n del primer incremento}{115}{section.6.1}
\contentsline {section}{\numberline {6.2}Implementaci\IeC {\'o}n del segundo incremento}{118}{section.6.2}
\contentsline {section}{\numberline {6.3}Implementaci\IeC {\'o}n del tercer incremento}{127}{section.6.3}
\contentsline {chapter}{\numberline {7}Pruebas}{129}{chapter.7}
\contentsline {section}{\numberline {7.1}Pruebas de contenido}{129}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Incremento 1}{130}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Incremento 2}{132}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Incremento 3}{132}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Pruebas de interfaz}{132}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Incremento 1}{139}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Incremento 2}{139}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Incremento 3}{140}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Pruebas de navegaci\IeC {\'o}n}{140}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Incremento 1}{141}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Incremento 2}{144}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Incremento 3}{144}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Prueba de componente}{145}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Incremento 1}{145}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Incremento 2}{145}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Incremento 3}{145}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}Pruebas seguridad y rendimiento}{147}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Prueba de seguridad}{147}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Prueba de rendimiento}{150}{subsection.7.5.2}
\contentsline {chapter}{\numberline {8}Conclusiones}{153}{chapter.8}
\contentsline {section}{\numberline {8.1}Posibles ampliaciones}{154}{section.8.1}
\contentsline {chapter}{\numberline {A}Anexo Pruebas}{155}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Pruebas de contenido}{155}{section.Alph1.1}
\contentsline {subsection}{\numberline {A.1.1}Incremento 1}{155}{subsection.Alph1.1.1}
\contentsline {subsection}{\numberline {A.1.2}Incremento 2}{155}{subsection.Alph1.1.2}
\contentsline {subsection}{\numberline {A.1.3}Incremento 3}{155}{subsection.Alph1.1.3}
\contentsline {section}{\numberline {A.2}Pruebas de interfaz}{155}{section.Alph1.2}
\contentsline {subsection}{\numberline {A.2.1}Incremento 1}{155}{subsection.Alph1.2.1}
\contentsline {subsection}{\numberline {A.2.2}Incremento 2}{155}{subsection.Alph1.2.2}
\contentsline {subsection}{\numberline {A.2.3}Incremento 3}{172}{subsection.Alph1.2.3}
\contentsline {subsubsection}{Test de usabilidad de los pacientes}{180}{table.Alph1.28}
\contentsline {subsubsection}{Test de usabilidad de los psic\IeC {\'o}logos}{189}{table.Alph1.28}
\contentsline {section}{\numberline {A.3}Pruebas de navegaci\IeC {\'o}n}{198}{section.Alph1.3}
\contentsline {subsection}{\numberline {A.3.1}Incrementos 1 y 2}{198}{subsection.Alph1.3.1}
\contentsline {subsection}{\numberline {A.3.2}Incremento 3}{198}{subsection.Alph1.3.2}
\contentsline {chapter}{\numberline {B}Manual de instalaci\IeC {\'o}n}{207}{appendix.Alph2}
\contentsline {chapter}{\numberline {C}Manuales de usuario}{209}{appendix.Alph3}
\contentsline {chapter}{\numberline {D}Resumen ejecutivo}{237}{appendix.Alph4}
