\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Metamodelo}}{18}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Calculadora de contratos}}{20}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Resumen anual}}{21}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Coste del \textit {hardware}}}{21}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Costes de formaci\IeC {\'o}n relacionados con el \textit {software}}}{22}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Costes indirectos}}{22}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Resumen de los costes totales}}{23}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Valoraci\IeC {\'o}n del impacto}}{23}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces Valoraci\IeC {\'o}n de la probabilidad}}{23}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Nivel de exposici\IeC {\'o}n al riesgo}}{24}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces Registro de riesgos}}{25}{table.3.11}
\contentsline {table}{\numberline {3.12}{\ignorespaces Evaluaci\IeC {\'o}n de los riesgos}}{26}{table.3.12}
\contentsline {table}{\numberline {3.13}{\ignorespaces Matriz de exposici\IeC {\'o}n de los riesgos}}{26}{table.3.13}
\contentsline {table}{\numberline {3.14}{\ignorespaces Plan de respuesta RSG-001}}{27}{table.3.14}
\contentsline {table}{\numberline {3.15}{\ignorespaces Plan de respuesta RSG-002}}{27}{table.3.15}
\contentsline {table}{\numberline {3.16}{\ignorespaces Plan de respuesta RSG-003}}{27}{table.3.16}
\contentsline {table}{\numberline {3.17}{\ignorespaces Plan de respuesta RSG-004}}{27}{table.3.17}
\contentsline {table}{\numberline {3.18}{\ignorespaces Plan de respuesta RSG-005}}{28}{table.3.18}
\contentsline {table}{\numberline {3.19}{\ignorespaces Plan de respuesta RSG-006}}{28}{table.3.19}
\contentsline {table}{\numberline {3.20}{\ignorespaces Plan de respuesta RSG-007}}{28}{table.3.20}
\contentsline {table}{\numberline {3.21}{\ignorespaces Plan de respuesta RSG-008}}{29}{table.3.21}
\contentsline {table}{\numberline {3.22}{\ignorespaces Plan de respuesta RSG-008}}{29}{table.3.22}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Actores del sistema}}{32}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Frecuencias de uso}}{32}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Prioridades}}{33}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces CU-001 Iniciar sesi\IeC {\'o}n}}{33}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces CU-002 Registrarse}}{34}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces CU-003 Realizar cuestionario}}{35}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces CU-004 Consultar resultados}}{36}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces CU-005 Contactar psic\IeC {\'o}logo - Parte 1}}{37}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces CU-005 Contactar psic\IeC {\'o}logo - Parte 2}}{38}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces CU-006 Modificar informaci\IeC {\'o}n}}{39}{table.4.10}
\contentsline {table}{\numberline {4.11}{\ignorespaces CU-007 Valorar psic\IeC {\'o}logo - Parte 1}}{40}{table.4.11}
\contentsline {table}{\numberline {4.12}{\ignorespaces CU-007 Valorar psic\IeC {\'o}logo - Parte 2}}{41}{table.4.12}
\contentsline {table}{\numberline {4.13}{\ignorespaces CU-008 Filtrar resultados cuestionario}}{42}{table.4.13}
\contentsline {table}{\numberline {4.14}{\ignorespaces CU-009 Consultar perfil psic\IeC {\'o}logo}}{43}{table.4.14}
\contentsline {table}{\numberline {4.15}{\ignorespaces CU-010 Darse de baja}}{44}{table.4.15}
\contentsline {table}{\numberline {4.16}{\ignorespaces CU-011 Consultar bandeja de entrada}}{45}{table.4.16}
\contentsline {table}{\numberline {4.17}{\ignorespaces CU-012 Responder solicitud paciente}}{46}{table.4.17}
\contentsline {table}{\numberline {4.18}{\ignorespaces CU-013 Emparejamiento}}{47}{table.4.18}
\contentsline {table}{\numberline {4.19}{\ignorespaces CU-014 Dar alta a las preguntas}}{48}{table.4.19}
\contentsline {table}{\numberline {4.20}{\ignorespaces CU-015 A\IeC {\~n}adir la publicidad}}{49}{table.4.20}
\contentsline {table}{\numberline {4.21}{\ignorespaces CU-016 Dar alta psic\IeC {\'o}logos}}{50}{table.4.21}
\contentsline {table}{\numberline {4.22}{\ignorespaces CU-017 Dar alta psic\IeC {\'o}logos}}{51}{table.4.22}
\contentsline {table}{\numberline {4.23}{\ignorespaces Diccionario de datos: Colecciones}}{54}{table.4.23}
\contentsline {table}{\numberline {4.24}{\ignorespaces Diccionario de datos: BSON Documento Mensaje}}{55}{table.4.24}
\contentsline {table}{\numberline {4.25}{\ignorespaces Diccionario de datos: BSON Documento Paciente}}{56}{table.4.25}
\contentsline {table}{\numberline {4.26}{\ignorespaces Diccionario de datos: BSON Documento Patolog\IeC {\'\i }a}}{57}{table.4.26}
\contentsline {table}{\numberline {4.27}{\ignorespaces Diccionario de datos: BSON Documento Psic\IeC {\'o}logo - Parte 1}}{58}{table.4.27}
\contentsline {table}{\numberline {4.28}{\ignorespaces Diccionario de datos: BSON Documento Psic\IeC {\'o}logo - Parte 2}}{59}{table.4.28}
\contentsline {table}{\numberline {4.29}{\ignorespaces Escala de estabilidad de los requisitos}}{60}{table.4.29}
\contentsline {table}{\numberline {4.30}{\ignorespaces RI-001 Paciente}}{60}{table.4.30}
\contentsline {table}{\numberline {4.31}{\ignorespaces RI-002 Patolog\IeC {\'\i }a}}{60}{table.4.31}
\contentsline {table}{\numberline {4.32}{\ignorespaces RI-003 Psic\IeC {\'o}logo}}{61}{table.4.32}
\contentsline {table}{\numberline {4.33}{\ignorespaces RF-001 Acceso usuarios}}{61}{table.4.33}
\contentsline {table}{\numberline {4.34}{\ignorespaces RF-002 Registro}}{62}{table.4.34}
\contentsline {table}{\numberline {4.35}{\ignorespaces RF-003 Baja}}{62}{table.4.35}
\contentsline {table}{\numberline {4.36}{\ignorespaces RF-004 Modificaci\IeC {\'o}n de los datos}}{62}{table.4.36}
\contentsline {table}{\numberline {4.37}{\ignorespaces RF-005 Emparejamiento}}{63}{table.4.37}
\contentsline {table}{\numberline {4.38}{\ignorespaces RF-006 Filtrado de los resultados en base a distintos criterios}}{63}{table.4.38}
\contentsline {table}{\numberline {4.39}{\ignorespaces RF-007 Contacto del paciente con el psic\IeC {\'o}logo}}{63}{table.4.39}
\contentsline {table}{\numberline {4.40}{\ignorespaces RF-008 Valoraci\IeC {\'o}n del psic\IeC {\'o}logo por parte del paciente}}{64}{table.4.40}
\contentsline {table}{\numberline {4.41}{\ignorespaces RNF-001 Encriptado de datos}}{64}{table.4.41}
\contentsline {table}{\numberline {4.42}{\ignorespaces RNF-002 Tiempo de respuesta de asignaci\IeC {\'o}n}}{65}{table.4.42}
\contentsline {table}{\numberline {4.43}{\ignorespaces Matriz de rastreabilidad: RF / RI}}{65}{table.4.43}
\contentsline {table}{\numberline {4.44}{\ignorespaces Matriz de rastreabilidad: CU / RF}}{66}{table.4.44}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Perfil paciente}}{70}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Perfil psic\IeC {\'o}logo}}{70}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Correspondencia entre CU y USN}}{84}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Comparativa Java y JavaScript}}{99}{table.5.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces PC-001}}{130}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces PC-002}}{131}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces PC-003}}{131}{table.7.3}
\contentsline {table}{\numberline {7.4}{\ignorespaces PC-004}}{131}{table.7.4}
\contentsline {table}{\numberline {7.5}{\ignorespaces PC-005}}{131}{table.7.5}
\contentsline {table}{\numberline {7.6}{\ignorespaces PC-006}}{132}{table.7.6}
\contentsline {table}{\numberline {7.7}{\ignorespaces PC-007}}{132}{table.7.7}
\contentsline {table}{\numberline {7.8}{\ignorespaces PC-008}}{133}{table.7.8}
\contentsline {table}{\numberline {7.9}{\ignorespaces PC-009}}{133}{table.7.9}
\contentsline {table}{\numberline {7.10}{\ignorespaces PC-010}}{133}{table.7.10}
\contentsline {table}{\numberline {7.11}{\ignorespaces PC-011}}{134}{table.7.11}
\contentsline {table}{\numberline {7.12}{\ignorespaces PC-012}}{134}{table.7.12}
\contentsline {table}{\numberline {7.13}{\ignorespaces PC-013}}{134}{table.7.13}
\contentsline {table}{\numberline {7.14}{\ignorespaces PC-014}}{135}{table.7.14}
\contentsline {table}{\numberline {7.15}{\ignorespaces PC-015}}{135}{table.7.15}
\contentsline {table}{\numberline {7.16}{\ignorespaces PC-016}}{135}{table.7.16}
\contentsline {table}{\numberline {7.17}{\ignorespaces PC-017}}{136}{table.7.17}
\contentsline {table}{\numberline {7.18}{\ignorespaces PC-018}}{136}{table.7.18}
\contentsline {table}{\numberline {7.19}{\ignorespaces PI-001}}{139}{table.7.19}
\contentsline {table}{\numberline {7.20}{\ignorespaces PI-002}}{139}{table.7.20}
\contentsline {table}{\numberline {7.21}{\ignorespaces PI-005}}{139}{table.7.21}
\contentsline {table}{\numberline {7.22}{\ignorespaces PI-006}}{140}{table.7.22}
\contentsline {table}{\numberline {7.23}{\ignorespaces PI-009}}{140}{table.7.23}
\contentsline {table}{\numberline {7.24}{\ignorespaces PI-010}}{141}{table.7.24}
\contentsline {table}{\numberline {7.25}{\ignorespaces PI-011}}{142}{table.7.25}
\contentsline {table}{\numberline {7.26}{\ignorespaces PI-012}}{143}{table.7.26}
\contentsline {table}{\numberline {7.27}{\ignorespaces PI-013}}{144}{table.7.27}
\contentsline {table}{\numberline {7.28}{\ignorespaces PN-001}}{144}{table.7.28}
\contentsline {table}{\numberline {7.29}{\ignorespaces PN-002}}{144}{table.7.29}
\contentsline {table}{\numberline {7.30}{\ignorespaces PN-003}}{145}{table.7.30}
\contentsline {table}{\numberline {7.31}{\ignorespaces PN-004}}{145}{table.7.31}
\contentsline {table}{\numberline {7.32}{\ignorespaces PCo-001}}{146}{table.7.32}
\contentsline {table}{\numberline {7.33}{\ignorespaces PCo-002}}{146}{table.7.33}
\contentsline {table}{\numberline {7.34}{\ignorespaces PCo-003}}{147}{table.7.34}
\contentsline {table}{\numberline {7.35}{\ignorespaces PCo-004}}{148}{table.7.35}
\contentsline {table}{\numberline {7.36}{\ignorespaces PCo-005}}{148}{table.7.36}
\contentsline {table}{\numberline {7.37}{\ignorespaces PCo-006}}{149}{table.7.37}
\contentsline {table}{\numberline {7.38}{\ignorespaces PCo-007}}{149}{table.7.38}
\contentsline {table}{\numberline {7.39}{\ignorespaces PCo-008}}{150}{table.7.39}
\contentsline {table}{\numberline {7.40}{\ignorespaces PS-001}}{150}{table.7.40}
\contentsline {table}{\numberline {7.41}{\ignorespaces PR-001}}{151}{table.7.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Anexo PC-002}}{156}{table.Alph1.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces Anexo PC-002}}{157}{table.Alph1.2}
\contentsline {table}{\numberline {A.3}{\ignorespaces Anexo PC-008}}{158}{table.Alph1.3}
\contentsline {table}{\numberline {A.4}{\ignorespaces Anexo PC-012}}{159}{table.Alph1.4}
\contentsline {table}{\numberline {A.5}{\ignorespaces Anexo PC-008}}{160}{table.Alph1.5}
\contentsline {table}{\numberline {A.6}{\ignorespaces Anexo PC-008}}{161}{table.Alph1.6}
\contentsline {table}{\numberline {A.7}{\ignorespaces Anexo PC-014}}{162}{table.Alph1.7}
\contentsline {table}{\numberline {A.8}{\ignorespaces Anexo PI-002}}{163}{table.Alph1.8}
\contentsline {table}{\numberline {A.9}{\ignorespaces Anexo PI-002}}{164}{table.Alph1.9}
\contentsline {table}{\numberline {A.10}{\ignorespaces Anexo PI-002}}{165}{table.Alph1.10}
\contentsline {table}{\numberline {A.11}{\ignorespaces Anexo PI-006}}{165}{table.Alph1.11}
\contentsline {table}{\numberline {A.12}{\ignorespaces Anexo PI-006}}{166}{table.Alph1.12}
\contentsline {table}{\numberline {A.13}{\ignorespaces Anexo PI-006}}{167}{table.Alph1.13}
\contentsline {table}{\numberline {A.14}{\ignorespaces Anexo PI-006}}{168}{table.Alph1.14}
\contentsline {table}{\numberline {A.15}{\ignorespaces Anexo PI-006}}{169}{table.Alph1.15}
\contentsline {table}{\numberline {A.16}{\ignorespaces Anexo PI-006}}{170}{table.Alph1.16}
\contentsline {table}{\numberline {A.17}{\ignorespaces Anexo PI-006}}{171}{table.Alph1.17}
\contentsline {table}{\numberline {A.18}{\ignorespaces Anexo PI-006}}{171}{table.Alph1.18}
\contentsline {table}{\numberline {A.19}{\ignorespaces Anexo PI-010}}{172}{table.Alph1.19}
\contentsline {table}{\numberline {A.20}{\ignorespaces Anexo PI-010}}{173}{table.Alph1.20}
\contentsline {table}{\numberline {A.21}{\ignorespaces Anexo PI-010}}{173}{table.Alph1.21}
\contentsline {table}{\numberline {A.22}{\ignorespaces Anexo PI-010}}{173}{table.Alph1.22}
\contentsline {table}{\numberline {A.23}{\ignorespaces Anexo PI-010}}{174}{table.Alph1.23}
\contentsline {table}{\numberline {A.24}{\ignorespaces Anexo PI-010}}{175}{table.Alph1.24}
\contentsline {table}{\numberline {A.25}{\ignorespaces Anexo PI-010}}{176}{table.Alph1.25}
\contentsline {table}{\numberline {A.26}{\ignorespaces Anexo PI-010}}{177}{table.Alph1.26}
\contentsline {table}{\numberline {A.27}{\ignorespaces Anexo PI-010}}{178}{table.Alph1.27}
\contentsline {table}{\numberline {A.28}{\ignorespaces Anexo PI-010}}{179}{table.Alph1.28}
\contentsline {table}{\numberline {A.29}{\ignorespaces Anexo PI-013}}{199}{table.Alph1.29}
\contentsline {table}{\numberline {A.30}{\ignorespaces Anexo PI-013}}{199}{table.Alph1.30}
\contentsline {table}{\numberline {A.31}{\ignorespaces Anexo PI-013}}{199}{table.Alph1.31}
\contentsline {table}{\numberline {A.32}{\ignorespaces Anexo PI-013}}{200}{table.Alph1.32}
\contentsline {table}{\numberline {A.33}{\ignorespaces Anexo PI-013}}{200}{table.Alph1.33}
\contentsline {table}{\numberline {A.34}{\ignorespaces Anexo PI-013}}{201}{table.Alph1.34}
\contentsline {table}{\numberline {A.35}{\ignorespaces Anexo PI-013}}{201}{table.Alph1.35}
\contentsline {table}{\numberline {A.36}{\ignorespaces Anexo PI-013}}{202}{table.Alph1.36}
\contentsline {table}{\numberline {A.37}{\ignorespaces Anexo PN-001}}{203}{table.Alph1.37}
\contentsline {table}{\numberline {A.38}{\ignorespaces Anexo PN-002}}{204}{table.Alph1.38}
\contentsline {table}{\numberline {A.39}{\ignorespaces Anexo PN-004}}{205}{table.Alph1.39}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
