\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Metodolog\IeC {\'\i }a \textit {Lean Startup}}}{7}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura de descomposici\IeC {\'o}n de tareas del proyecto}}{12}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Gantt}}{16}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso}}{32}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo de datos MongoDB}}{53}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Modelo entidad-relaci\IeC {\'o}n}}{54}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo algoritmo de \textit {matching}}}{68}{figure.4.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces P\IeC {\'a}gina de inicio}}{75}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces P\IeC {\'a}gina Cuestionario - Pacientes}}{75}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces P\IeC {\'a}gina Resultados - Pacientes}}{76}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit {Pop-up} Pedir cita - Pacientes}}{76}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces P\IeC {\'a}gina Perfil psic\IeC {\'o}logo - Pacientes}}{77}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit {Pop-up} Comentar - Pacientes}}{77}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces P\IeC {\'a}gina Registro - Pacientes}}{78}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces P\IeC {\'a}gina Modificar - Pacientes}}{78}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces P\IeC {\'a}gina Mis solicitudes pendientes - Pacientes}}{79}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces P\IeC {\'a}gina Mis solicitudes aceptadas - Pacientes}}{79}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces P\IeC {\'a}gina Mis solicitudes rechazadas - Pacientes}}{80}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces P\IeC {\'a}gina Mis solicitudes pendientes - Psic\IeC {\'o}logos}}{80}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces P\IeC {\'a}gina Mis solicitudes aceptadas - Psic\IeC {\'o}logos}}{81}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces P\IeC {\'a}gina Mis solicitudes rechazadas - Psic\IeC {\'o}logos}}{81}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces P\IeC {\'a}gina Registro Paso 1 - Psic\IeC {\'o}logos}}{82}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces P\IeC {\'a}gina Registro Paso 2 - Psic\IeC {\'o}logos}}{82}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces P\IeC {\'a}gina Registro Paso 3 - Psic\IeC {\'o}logos}}{83}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces USN-001}}{84}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces USN-002}}{85}{figure.5.19}
\contentsline {figure}{\numberline {5.20}{\ignorespaces USN-003}}{85}{figure.5.20}
\contentsline {figure}{\numberline {5.21}{\ignorespaces USN-004}}{86}{figure.5.21}
\contentsline {figure}{\numberline {5.22}{\ignorespaces USN-005}}{86}{figure.5.22}
\contentsline {figure}{\numberline {5.23}{\ignorespaces USN-006}}{87}{figure.5.23}
\contentsline {figure}{\numberline {5.24}{\ignorespaces USN-007}}{87}{figure.5.24}
\contentsline {figure}{\numberline {5.25}{\ignorespaces USN-008}}{88}{figure.5.25}
\contentsline {figure}{\numberline {5.26}{\ignorespaces USN-009}}{88}{figure.5.26}
\contentsline {figure}{\numberline {5.27}{\ignorespaces USN-010}}{89}{figure.5.27}
\contentsline {figure}{\numberline {5.28}{\ignorespaces USN-011 (Paciente)}}{89}{figure.5.28}
\contentsline {figure}{\numberline {5.29}{\ignorespaces USN-011 (Psic\IeC {\'o}logo)}}{89}{figure.5.29}
\contentsline {figure}{\numberline {5.30}{\ignorespaces USN-012}}{90}{figure.5.30}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Mapa de navegaci\IeC {\'o}n}}{90}{figure.5.31}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Mean STACK - MVC y MVVM}}{102}{figure.5.32}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Esquema \textit {data-binding}}}{104}{figure.5.33}
\contentsline {figure}{\numberline {5.34}{\ignorespaces \textit {Proxy pattern}\cite {stoyanstefanov2010}}}{106}{figure.5.34}
\contentsline {figure}{\numberline {5.35}{\ignorespaces Estructura de directorios}}{108}{figure.5.35}
\contentsline {figure}{\numberline {5.36}{\ignorespaces Patr\IeC {\'o}n MVC-MVVM}}{109}{figure.5.36}
\contentsline {figure}{\numberline {5.37}{\ignorespaces Data mapper}}{111}{figure.5.37}
\contentsline {figure}{\numberline {5.38}{\ignorespaces Diagrama de secuencia del CU-003}}{113}{figure.5.38}
\contentsline {figure}{\numberline {5.39}{\ignorespaces Diagrama de secuencia del CU-005}}{114}{figure.5.39}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
