\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{capitulos/titulo.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{capitulos/certificacion.aux}
\citation{stoyanstefanov2010}
\@input{capitulos/introducion.aux}
\@input{capitulos/em_gest_proy.aux}
\@input{capitulos/em_analisis.aux}
\@input{capitulos/em_diseno.aux}
\@input{capitulos/em_implem.aux}
\@input{capitulos/em_pruebas.aux}
\@input{capitulos/conclusion.aux}
\@input{capitulos/apendice_pruebas.aux}
\@input{capitulos/apendice_man_instalacion.aux}
\bibstyle{plain}
\bibdata{capitulos/biblio}
\bibcite{node_acerca}{1}
\bibcite{angular_arch}{2}
\bibcite{css_mozilla}{3}
\bibcite{angular_docs}{4}
\bibcite{semantic_github}{5}
\bibcite{html_mozilla}{6}
\bibcite{iso_ergonomics}{7}
\bibcite{javascript_mozilla}{8}
\bibcite{promise_objeto}{9}
\bibcite{google_api}{10}
\bibcite{promise_mozilla}{11}
\bibcite{bootstrap}{12}
\bibcite{brackets}{13}
\bibcite{express}{14}
\bibcite{fullcalendar}{15}
\bibcite{git}{16}
\bibcite{github}{17}
\bibcite{grunt}{18}
\bibcite{latex}{19}
\bibcite{libreoffice}{20}
\bibcite{mongoose}{21}
\bibcite{npm}{22}
\bibcite{passport}{23}
\bibcite{pencil}{24}
\bibcite{robomongo}{25}
\bibcite{staruml}{26}
\bibcite{aenor_req_acces}{27}
\bibcite{mgechev}{28}
\bibcite{bootstrap_grid_basic}{29}
\bibcite{data_binding_w3s}{30}
\bibcite{depend_inject}{31}
\bibcite{lato}{32}
\bibcite{merriweather}{33}
\bibcite{page_controller_microsoft}{34}
\bibcite{rest_spring}{35}
\bibcite{nordic_guidelines}{36}
\bibcite{georgefield1845}{37}
\bibcite{ekberg}{38}
\bibcite{keheliyagallabaalimesbahivanbeschastnikh2015}{39}
\bibcite{mongodb_mean_stack}{40}
\bibcite{mongodb_gest_datos}{41}
\bibcite{fernandomonteiro2014}{42}
\bibcite{eval_heuris}{43}
\bibcite{addyosmani2012}{44}
\bibcite{stoyanstefanov2010}{45}
