<?xml version="1.0"?>
<project name="TFG_Emozio" company="" manager="" phase="" project-start="20171016T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Jornada laboral" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a de descanso predeterminado"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
    </day-types>
    <calendar id="1" name="TFG_Calendario">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1500"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20171103" type="day-type" id="1"/>
        <day date="20171106" type="day-type" id="1"/>
        <day date="20171107" type="day-type" id="1"/>
        <day date="20171101" type="day-type" id="1"/>
        <day date="20171102" type="day-type" id="1"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Formaci&#xF3;n" note="" work="176400" start="20171016T000000Z" end="20171024T150000Z" work-start="20171016T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Fase inicial" note="" work="151200" start="20171024T150000Z" end="20171108T150000Z" work-start="20171025T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="3" name="An&#xE1;lisis" note="" work="151200" start="20171024T150000Z" end="20171108T150000Z" work-start="20171025T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="Fin &quot;Fase Inicial&quot;" note="" work="0" start="20171108T150000Z" end="20171108T150000Z" work-start="20171108T150000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="5" name="Incremento 1: Cuestionario" note="" work="504000" start="20171108T150000Z" end="20171206T150000Z" work-start="20171109T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="6" name="Dise&#xF1;o" note="" work="50400" start="20171108T150000Z" end="20171110T150000Z" work-start="20171109T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="7" name="Implementaci&#xF3;n" note="" work="327600" start="20171110T150000Z" end="20171129T150000Z" work-start="20171113T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
      <task id="8" name="Pruebas" note="" work="75600" start="20171129T150000Z" end="20171204T150000Z" work-start="20171130T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="Revisi&#xF3;n" note="" work="50400" start="20171204T150000Z" end="20171206T150000Z" work-start="20171205T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="Fin &quot;Incremento 1: Cuestionario&quot;" note="" work="0" start="20171206T150000Z" end="20171206T150000Z" work-start="20171206T150000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="11" name="Incremento 2: Gesti&#xF3;n usuarios" note="" work="252000" start="20171206T150000Z" end="20171220T150000Z" work-start="20171207T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="12" name="Dise&#xF1;o" note="" work="50400" start="20171206T150000Z" end="20171208T150000Z" work-start="20171207T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="13" name="Implementaci&#xF3;n" note="" work="126000" start="20171208T150000Z" end="20171215T150000Z" work-start="20171211T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="14" name="Pruebas" note="" work="50400" start="20171215T150000Z" end="20171219T150000Z" work-start="20171218T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
      <task id="15" name="Revisi&#xF3;n" note="" work="25200" start="20171219T150000Z" end="20171220T150000Z" work-start="20171220T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="14" type="FS"/>
        </predecessors>
      </task>
      <task id="16" name="Fin &quot;Incremento 2: Gesti&#xF3;n usuarios&quot;" note="" work="0" start="20171220T150000Z" end="20171220T150000Z" work-start="20171220T150000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="17" name="Incremento 3: Comunicaci&#xF3;n" note="" work="252000" start="20171220T150000Z" end="20180103T150000Z" work-start="20171221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="18" name="Dise&#xF1;o" note="" work="50400" start="20171220T150000Z" end="20171222T150000Z" work-start="20171221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
      <task id="19" name="Implementaci&#xF3;n" note="" work="126000" start="20171222T150000Z" end="20171229T150000Z" work-start="20171225T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
      <task id="20" name="Pruebas" note="" work="50400" start="20171229T150000Z" end="20180102T150000Z" work-start="20180101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
      <task id="21" name="Revisi&#xF3;n" note="" work="25200" start="20180102T150000Z" end="20180103T150000Z" work-start="20180103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="20" type="FS"/>
        </predecessors>
      </task>
      <task id="22" name="Fin &quot;Incremento 3: Comunicaci&#xF3;n&quot;" note="" work="0" start="20180103T150000Z" end="20180103T150000Z" work-start="20180103T150000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="21" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="23" name="Documentaci&#xF3;n" note="" work="302400" start="20180103T150000Z" end="20180119T150000Z" work-start="20180104T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="21" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Raquel" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="23" resource-id="1" units="100"/>
    <allocation task-id="21" resource-id="1" units="100"/>
    <allocation task-id="20" resource-id="1" units="100"/>
    <allocation task-id="19" resource-id="1" units="100"/>
    <allocation task-id="18" resource-id="1" units="100"/>
    <allocation task-id="17" resource-id="1" units="100"/>
    <allocation task-id="15" resource-id="1" units="100"/>
    <allocation task-id="14" resource-id="1" units="100"/>
    <allocation task-id="13" resource-id="1" units="100"/>
    <allocation task-id="12" resource-id="1" units="100"/>
    <allocation task-id="11" resource-id="1" units="100"/>
    <allocation task-id="9" resource-id="1" units="100"/>
    <allocation task-id="8" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="100"/>
  </allocations>
</project>
