\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{pmbok}{1}
\bibcite{pressman}{2}
\bibcite{sommerville}{3}
\bibcite{github}{4}
\bibcite{mongodb_traspas}{5}
\bibcite{mongodb_blog_mean_stack}{6}
\bibcite{mongodb}{7}
\bibcite{expressjs}{8}
\bibcite{angularjs_arch}{9}
\bibcite{angularjs_docs}{10}
\bibcite{nodejs_about}{11}
\bibcite{bootstrap_get}{12}
\bibcite{semanticui_github}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{39}{figure.0.4}}
\@setckpt{capitulos/bibliografia}{
\setcounter{page}{40}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{43}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
