\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pmbok}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gesti\IeC {\'o}n del proyecto}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Alcance del proyecto}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Enunciado del alcance}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Criterios de aceptaci\IeC {\'o}n}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Entregables del proyecto}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Exclusiones del proyecto}{2}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Restricciones del proyecto}{2}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Supuestos del proyecto}{3}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Estructura de descomposici\IeC {\'o}n de tareas (EDT/WBS) del proyecto}{3}{subsection.1.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Estructura de descomposici\IeC {\'o}n de tareas del proyecto}}{3}{figure.1.1}}
\newlabel{fig:edt}{{1.1}{3}{Estructura de descomposición de tareas del proyecto}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diccionario EDT/WBS}{3}{figure.1.1}}
\citation{pressman}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metogolog\IeC {\'\i }a de desarrollo}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fase incremental}{5}{Item.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planificaci\IeC {\'o}n temporal}{6}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama de Gantt}}{7}{figure.1.2}}
\newlabel{fig:gantt}{{1.2}{7}{Diagrama de Gantt}{figure.1.2}{}}
\citation{pressman}
\citation{pressman}
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gesti\IeC {\'o}n de la configuraci\IeC {\'o}n}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}L\IeC {\'\i }nea base}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\IeC {\'o}n de l\IeC {\'\i }neas base}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Repositorio para la gesti\IeC {\'o}n de la configuraci\IeC {\'o}n}{8}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Repositorio escogido}{8}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Metamodelo}{9}{subsection.1.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Metamodelo}}{9}{table.1.1}}
\newlabel{tab_metamodelo}{{1.1}{9}{Metamodelo}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Sistema de gesti\IeC {\'o}n de la configuraci\IeC {\'o}n}{9}{subsection.1.4.3}}
\citation{pmbok}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Gesti\IeC {\'o}n de costes}{10}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Gesti\IeC {\'o}n de riesgos}{10}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Plan de gesti\IeC {\'o}n de riesgos}{10}{subsection.1.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Valoraci\IeC {\'o}n del impacto}}{11}{table.1.2}}
\newlabel{tab_impacto}{{1.2}{11}{Valoración del impacto}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Valoraci\IeC {\'o}n de la probabilidad}}{11}{table.1.3}}
\newlabel{tab_probabilidad}{{1.3}{11}{Valoración de la probabilidad}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Nivel de exposici\IeC {\'o}n al riesgo}}{11}{table.1.4}}
\newlabel{tab_riesgo}{{1.4}{11}{Nivel de exposición al riesgo}{table.1.4}{}}
\citation{pmbok}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Identificaci\IeC {\'o}n de riesgos}{12}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}An\IeC {\'a}lisis cualitativo de riesgos}{12}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Plan de respuesta a los riesgos}{12}{subsection.1.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Registro de riesgos}}{13}{table.1.5}}
\newlabel{tab_reg_riesgos}{{1.5}{13}{Registro de riesgos}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Evaluaci\IeC {\'o}n de los riesgos}}{14}{table.1.6}}
\newlabel{tab_eval_riesgos}{{1.6}{14}{Evaluación de los riesgos}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Matriz de exposici\IeC {\'o}n de los riesgos}}{14}{table.1.7}}
\newlabel{tab_mat_exp_riesgo}{{1.7}{14}{Matriz de exposición de los riesgos}{table.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Plan de respuesta RSG-001}}{14}{table.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Plan de respuesta RSG-002}}{15}{table.1.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Plan de respuesta RSG-003}}{15}{table.1.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Plan de respuesta RSG-004}}{15}{table.1.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Plan de respuesta RSG-005}}{16}{table.1.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Plan de respuesta RSG-006}}{16}{table.1.13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Plan de respuesta RSG-007}}{16}{table.1.14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces Plan de respuesta RSG-008}}{17}{table.1.15}}
\@setckpt{capitulos/em_gest_proy}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{15}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
